<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="facette_courriel" id="A4A85A35-53C1-45C4-AEF2-E8C7092D7E47" mainViewID="F715D6F0-F804-642B-D552-710A58F74F5A">
<createdBy>jm.pelletier</createdBy>
<createdTime>2012-09-19 19:27:41 UTC</createdTime>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>