<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="All" id="F42293C6-72D1-8703-947B-9F193432D8E6" mainViewID="873B273F-A016-11B9-8168-156912AF9ECE">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:53:12 UTC</createdTime>
<ownerDesignName>test</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<importConnectionStamps>
<importConnectionStamp class="oracle.dbtools.crest.imports.DBConnectionStamp">
<connName>DEV infra_sofi_dev</connName>
<connUrl>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.222.62)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pwdev.quebecormedia.com)))</connUrl>
<connUser>infra_sofi_dev</connUser>
<connType>1</connType>
</importConnectionStamp>
</importConnectionStamps>
</relationalModel>