<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C9ED55B2-DD2F-0A0E-B2C0-C5000F00B39E" name="APPLICATION">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CODE_APPLICATION" id="077E184F-C230-5A51-79E6-639224B99EF1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM" id="809AE726-46E9-58B4-130F-EBE76F210EB9">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="01FE85E1-5C0E-7676-11AA-827C0B38C3DC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ACRONYME" id="AC453ACF-0AD7-3156-AF75-7AC5D1004713">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>ACRONYME</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_COMMUN" id="04DE4EF6-2D3F-D6A9-9578-61C4EAE76228">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>IND_COMMUN</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_DEBUT_ACTIVITE" id="DD12C032-6192-7570-6BD1-8EE5897FB9E3">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_DEBUT_ACTIVITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_FIN_ACTIVITE" id="13DBF37D-30D1-7DE7-3F17-D90DD541541A">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_FIN_ACTIVITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_STATUT" id="159A446B-692F-FC60-6CEF-DE7FA5162578">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CODE_STATUT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_UTILISATEUR_ADMIN" id="BD468067-9BA9-D5AF-20D6-651A7CA2E5C7">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CODE_UTILISATEUR_ADMIN</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MOT_PASSE_ADMIN" id="667127E8-9BA9-6F6F-7B9C-FFBF18C78989">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>MOT_PASSE_ADMIN</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ADRESSE_SITE" id="75E8A9A8-1CEC-D2CE-B319-6727212AF1EA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>ADRESSE_SITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION_LIVRAISON" id="4E7A959A-105E-23F0-DAF8-7805BE7E3D81">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>VERSION_LIVRAISON</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_PAGE_MAINTENANCE" id="CB0BA228-3020-B0AA-92AF-D2185136A766">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CLE_PAGE_MAINTENANCE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_PAGE_ERREUR" id="33D4EA9D-FD7E-728F-48B8-443626E988FB">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CLE_PAGE_ERREUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_PAGE_SECURITE" id="AB12B840-D0A2-EF77-0386-CEEC8740639F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CLE_PAGE_SECURITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="62D25E06-71F7-745A-AB75-428279D15331">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<defaultValue>&apos;system&apos;</defaultValue>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="946203E4-B575-5829-B088-AA04717F7E95">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="6B3DD7B3-AB43-76E5-EB44-800C439613AC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="6F6C1FFA-0A96-4461-C58C-A07B510D30D1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="66198610-A063-3943-877C-D86A02A2F88F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_EXTERNE" id="A7860A08-8E10-3CFC-FFDE-8EEA9FA54767">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>IND_EXTERNE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ADRESSE_CACHE" id="B6BB262E-6E0B-9226-CC13-1FD7AD2E278D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>ADRESSE_CACHE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 BYTE</dataTypeSize>
<ownDataTypeParameters>2000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="013C90C5-2FD6-83E4-FB0C-2C746EF3FCDB" name="APP_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APP_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="077E184F-C230-5A51-79E6-639224B99EF1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4D68E7D1-0979-EDFC-F5FE-BF083233B875" schemaObject="EB3C556C-95F6-7607-6B68-7E2EA2013EC7" name="APP_CREE_PAR_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APP_CREE_PAR_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="62D25E06-71F7-745A-AB75-428279D15331"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="990B6D0E-9C84-3575-4B23-7A0AED67678A" schemaObject="EB3C556C-95F6-7607-6B68-7E2EA2013EC7" name="APP_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APP_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="077E184F-C230-5A51-79E6-639224B99EF1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>