<?xml version = '1.0' encoding = 'UTF-8'?>
<TableSpaceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" name="SYSTEM" id="7AA6F63C-6644-CC71-C444-39F72053612C" directorySegmentName="seg_0">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<emUniformSize>0</emUniformSize>
<extentManagement>LOCAL</extentManagement>
</TableSpaceOraclev10g>