<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false"
  package="org.sofiframework.infrasofi.modele.entite">
  <class name="DomaineValeur" table="DOMAINE_VALEUR" where="VALEUR != 'DEFINITION'">
    <composite-id>
      <key-property name="nom" column="NOM" />
      <key-property name="codeApplication" column="CODE_APPLICATION" />
      <key-property name="valeur" column="VALEUR" />
      <key-property name="codeLangue" column="CODE_LOCALE" />
    </composite-id>
    <version name="version" column="VERSION" />
    <property name="codeClient" column="CODE_CLIENT" />
    <property name="description" column="DESCRIPTION" />
    <property name="ordreAffichage" column="ORDRE_AFFICHAGE" />
    <property name="nomParent" column="NOM_PARENT" />
    <property name="codeApplicationParent" column="CODE_APPLICATION_PARENT" />
    <property name="valeurParent" column="VALEUR_PARENT" />
    <property name="codeLangueParent" column="CODE_LOCALE_PARENT" />
    <property name="creePar" column="CREE_PAR" />
    <property name="dateCreation" column="DATE_CREATION" />
    <property name="modifiePar" column="MODIFIE_PAR" />
    <property name="dateModification" column="DATE_MODIFICATION" />
    <property name="dateDebut" column="DATE_DEBUT_ACTIVITE" />
    <property name="dateFin" column="DATE_FIN_ACTIVITE" />
    <bag name="listeDomaineValeurEnfants" table="DOMAINE_VALEUR" order-by="ORDRE_AFFICHAGE ASC, DESCRIPTION ASC" lazy="false">
      <key>
        <column name="NOM_PARENT" />
        <column name="CODE_APPLICATION_PARENT" />
        <column name="VALEUR_PARENT" />
        <column name="CODE_LOCALE_PARENT" />
      </key>
      <one-to-many class="DomaineValeur" />
    </bag>
    <filter name="filtreApplicationUtilisateurRole" />
  </class>
</hibernate-mapping>