<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage6" directorySegmentName="seg_0" id="3553F312-7870-CDD4-ADB4-9919BA74CD00">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<initrans>2</initrans>
<maxTrans>255</maxTrans>
<scInitialExtent>81920</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>