<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="269B2572-AF02-C57C-16CF-AF3A37E6D5C0" containerWithKeyObject="5017F012-0DF5-E0DB-1C77-BF20A6F61875" localFKIndex="DE914B22-2DBE-3B98-F15A-6DDDA38B5106" name="ROJ_ROL_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>ROJ_ROL_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E4527762-AD41-2783-4934-38AAE2678DFA</referredTableID>
<keyObject>A101556B-CAFC-521E-D351-A62920BDE0BC</keyObject>
<referredKeyID>A101556B-CAFC-521E-D351-A62920BDE0BC</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>