<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2E95D47D-E7E3-F8E0-FB8B-8C9C796EA937" containerWithKeyObject="50CBD6E3-8F8E-5077-DB1E-5109999E44DA" localFKIndex="5CDEBB11-B520-9D63-0385-96B12B377269" name="CLI_CLI_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CLI_CLI_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>50CBD6E3-8F8E-5077-DB1E-5109999E44DA</referredTableID>
<keyObject>5A120007-0AB6-1089-5742-2181C148E6D8</keyObject>
<referredKeyID>5A120007-0AB6-1089-5742-2181C148E6D8</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>