<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7EE044B1-DE8D-01C1-F0E7-1221F0DD2EEA" containerWithKeyObject="5017F012-0DF5-E0DB-1C77-BF20A6F61875" localFKIndex="B558A91B-88B4-A395-697D-4F6C69EA5240" name="ROJ_OJA_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>ROJ_OJA_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A86F8B6A-C497-5337-9348-ABA9FDD33B71</referredTableID>
<keyObject>CA448E4E-C08E-F62E-A647-883718933AF1</keyObject>
<referredKeyID>CA448E4E-C08E-F62E-A647-883718933AF1</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>