<?xml version = '1.0' encoding = 'UTF-8'?>
<SchemaObject class="oracle.dbtools.crest.model.design.relational.SchemaObject" name="INFRA_SOFI_DEV" directorySegmentName="seg_0" id="4BE0E34D-36D8-CCF4-032E-856BD762581B">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<importedID>480BB74B-696C-5587-FC63-A2E380351250</importedID>
</SchemaObject>