<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">
<tiles-definitions>

  <!-- =======================================================  -->
  <!-- Définition maitre                                        -->
  <!-- =======================================================  -->

  <!-- Définition à utiliser lorsque vous avez une page sans onglet -->
  
  <definition name="infra.definition" path="/maquette.jsp">
    <put name="titreApplication" value="login.libelle.application.titre" />
    <put name="titre" value="login.libelle.application.titre" />
    <put name="entete_logo" value="/WEB-INF/jsp/commun/entete_logo_general.jsp" />
    <put name="entete" value="/WEB-INF/jsp/commun/entete.jsp" />
    <put name="detail" value="" />
    <put name="bas_page" value="/WEB-INF/jsp/commun/bas_page.jsp" />
  </definition>

  <!-- Définition à utiliser lorsque vous avez une page avec des onglets -->
  
  <definition name="infra.onglet.definition" extends="infra.definition">
    <put name="isOnglet" value="true" />
    <put name="filnavigation" value="/WEB-INF/jsp/commun/fil_navigation.jsp" />
    <put name="onglets_n1" value="/WEB-INF/jsp/commun/onglets_n1.jsp" />
    <put name="onglets_n2" value="/WEB-INF/jsp/commun/onglets_n2.jsp" />
    <put name="detail" value="" />
  </definition>

  <!-- =======================================================  -->
  <!-- Définition pour les détails                              -->
  <!-- =======================================================  -->

  <definition name="/login.page" extends="infra.definition">
    <put name="titre" value="login.libelle.authentification.titre" />
    <put name="detail" value="/WEB-INF/jsp/login.jsp" />
  </definition>

  <definition name="/logout.page" extends="infra.definition">
    <put name="titre" value="login.libelle.fermeture_session.titre" />
    <put name="detail" value="/WEB-INF/jsp/logout.jsp" />
  </definition>
  
  <definition name="/oublier_mot_passe.page" extends="infra.definition">
    <put name="titre" value="login.libelle.oublie_mot_passe.titre" />
    <put name="detail" value="/WEB-INF/jsp/utilisateur/oublier_mot_passe.jsp" />
  </definition>
  
  <definition name="/changer_mot_passe.page" extends="infra.onglet.definition">
    <put name="titre" value="login.libelle.modification_mot_passe.titre" />
    <put name="detail" value="/WEB-INF/jsp/utilisateur/changer_mot_passe.jsp" />
  </definition>

  <definition name="/changer_mot_passe_expirer.page" extends="infra.onglet.definition">
    <put name="titre" value="login.libelle.expiration_mot_passe.titre" />
    <put name="detail" value="/WEB-INF/jsp/utilisateur/changer_mot_passe_expirer.jsp" />
  </definition> 

  <definition name="/utilisateur/inscription.page" extends="infra.onglet.definition">
    <put name="titre" value="login.libelle.inscription.titre" />
    <put name="detail" value="/WEB-INF/jsp/utilisateur/inscription.jsp" />
  </definition> 
  
  <definition name="/utilisateur/inscription_client.page" extends="infra.onglet.definition">
    <put name="titre" value="login.libelle.inscription_client.titre" />
    <put name="detail" value="/WEB-INF/jsp/utilisateur/inscription_client.jsp" />
  </definition> 

  <definition name="/utilisateur/inscription_confirmation.page" extends="infra.onglet.definition">
    <put name="titre" value="login.libelle.inscription_confirmation.titre" />
    <put name="detail" value="/WEB-INF/jsp/utilisateur/inscription_confirmation.jsp" />
  </definition>

  <!-- Pages générales -->
  
  <definition name="/accueil/accueil.page" extends="infra.onglet.definition">
    <put name="titre" value="login.libelle.accueil.titre" />
    <put name="detail" value="/WEB-INF/jsp/accueil/accueil.jsp" />
  </definition>

  <definition name="/utilisateur/utilisateur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/utilisateur/utilisateur.jsp" />
  </definition>

  <!-- Définition des tuiles pour la surveillance -->
  
  <definition name="/surveillance_info.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/info.jsp"/>
    <put name="titre" value="Authentification &gt; Surveillance"/>
  </definition>
  
  <definition name="/surveillance_liste_utilisateur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/liste_utilisateurs_actif.jsp"/>
    <put name="titre" value="Authentification &gt; Surveillance"/>
  </definition>
  
  <definition name="/surveillance_liste_erreur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/liste_erreurs.jsp"/>
    <put name="titre" value="Authentification &gt; Surveillance"/>
  </definition>
  
  <definition name="/surveillance_detail_erreur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/detail_erreur.jsp"/>
    <put name="titre" value="Authentification &gt; Surveillance"/>
  </definition>
  
  <definition name="/surveillance_detail_utilisateur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/detail_utilisateur.jsp"/>
    <put name="titre" value="Authentification &gt; Surveillance"/>
  </definition> 
  
</tiles-definitions>