<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="167CADAC-B560-DC9D-53D1-F2982974AB7D" directorySegmentName="seg_0" name="RT_APPLICATION_FK">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-18 21:16:02 UTC</createdTime>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>A03E3D07-539E-4EC0-3C16-F772FF89863E</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>A24099DE-6680-67E9-CE5F-E3863EA565F3</localFKIndex>
<keyObject>9D669BDD-7B29-ABD6-44BD-73EEDBB51C26</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>