<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="BB8E66F5-0E71-4BC3-DE41-A8A5BB45CAD3" directorySegmentName="seg_0" name="RAPPORT_GABARIT_CLIENT_FK">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-27 18:12:29 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>417F3A1C-3700-3823-B0EF-475184589039</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>C97294FE-E62F-A9BF-E21D-0273F1262A9D</localFKIndex>
<keyObject>F7ACAC68-61F7-EE8A-35E2-A47C0DE7F184</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>