<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="121AA38A-B7CF-B91C-9D53-4D1C381301FA" containerWithKeyObject="53AF251B-0C63-212E-902F-49B96AE3BE48" localFKIndex="9E451F33-B295-EC56-9A19-6EA5E61AFD70" name="QJD_QSC_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QJD_QSC_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:02 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>754494BA-A022-CC0C-71B0-76D34DBB4C7E</referredTableID>
<keyObject>5E343F00-32EC-E5E2-48F3-0B4B62F1DD1D</keyObject>
<referredKeyID>5E343F00-32EC-E5E2-48F3-0B4B62F1DD1D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>