<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="901D3126-4C30-A3E3-1E8B-5B56C2F5D4CB" containerWithKeyObject="3D2F3210-3DE5-66D6-4956-6EC786258968" localFKIndex="7ACC3FE0-78A1-6F59-9C1B-0A4357ABDE94" name="QTR_QJD_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QTR_QJD_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:02 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>53AF251B-0C63-212E-902F-49B96AE3BE48</referredTableID>
<keyObject>1CB4E303-89D4-380C-3123-12B084884944</keyObject>
<referredKeyID>1CB4E303-89D4-380C-3123-12B084884944</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>