<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F5E49E01-77B3-8BBB-363C-61EE571364C4" containerWithKeyObject="8E93075B-FFB1-0C39-9A55-B4920452E308" localFKIndex="52AF6EAB-4186-5030-722F-A4585A81A89F" name="QPT_QSC_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QPT_QSC_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:02 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>754494BA-A022-CC0C-71B0-76D34DBB4C7E</referredTableID>
<keyObject>5E343F00-32EC-E5E2-48F3-0B4B62F1DD1D</keyObject>
<referredKeyID>5E343F00-32EC-E5E2-48F3-0B4B62F1DD1D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>