<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class  entity-name="AccesApplication" name="org.sofiframework.application.securite.objetstransfert.AccesApplication" table="UTILISATEUR_APPLICATION">
    <composite-id>
      <key-property name="codeUtilisateur" column="CODE_UTILISATEUR"  />
      <key-property name="codeApplication" column="CODE_APPLICATION" />
    </composite-id>
    <version name="version" column="VERSION" />
    <property name="codeTypeUtilisateur" column="CODE_TYPE_UTILISATEUR" />
    <property name="codeStatut" column="CODE_STATUT" />
    <property name="typeOrganisation" column="CODE_TYPE_ORG" />
    <property name="codeOrganisation" column="CODE_ORG" />
    <property name="creePar" column="CREE_PAR" />
    <property name="dateCreation" column="DATE_CREATION" />
    <property name="modifiePar" column="MODIFIE_PAR" />
    <property name="dateModification" column="DATE_MODIFICATION" />
  </class>
</hibernate-mapping>
