<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class entity-name="ApplicationCommun" name="org.sofiframework.application.securite.objetstransfert.Application" table="APPLICATION" >
    <id name="codeApplication" column="CODE_APPLICATION" />
    <property name="nom" column="NOM" />
    <property name="adresseSite" column="ADRESSE_SITE" />
    <property name="adresseCache" column="ADRESSE_CACHE" />
    <property name="description" column="DESCRIPTION" />
    <property name="acronyme" column="ACRONYME" />
    <property name="commun" column="IND_COMMUN" type="oui_non" />
    <property name="externe" column="IND_EXTERNE" type="oui_non" />
    <property name="versionLivraison" column="VERSION_LIVRAISON" />
    <property name="codeUtilisateurAdmin" column="CODE_UTILISATEUR_ADMIN" />
    <property name="motPasseAdmin" column="MOT_PASSE_ADMIN" />    
    <property name="statut" column="CODE_STATUT" />
    <bag name="listeLocales" table="LOCALE_APPLICATION" lazy="false" inverse="true">
      <key column="CODE_APPLICATION" />
      <one-to-many entity-name="LocaleApplicationCommun" />
    </bag>
    <bag name="listeRoles" table="ROLE" lazy="false" inverse="true">
      <key column="CODE_APPLICATION" />
      <one-to-many entity-name="RoleCommun" />
    </bag>
  </class>
</hibernate-mapping>