<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="RAPPORT_ENTREE_TRAITEMENT" id="A03E3D07-539E-4EC0-3C16-F772FF89863E" directorySegmentName="seg_0">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="MODIFIE_PAR" id="053A50C0-FD32-E8A9-3510-258B83AE778F">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 20:51:06 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="VERSION" id="40CC06AD-9A1B-4D4C-BA52-BCBB21513EFE">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 20:51:06 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<defaultValue>0</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="DATE_TRAITEMENT" id="5E4F817D-A5EA-B19C-B1E5-F545A9AE7D3B">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<defaultValue>sysdate</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CODE_APPLICATION" id="67FC4B1C-29D6-9E1B-234F-02EA54BAA18B">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CREE_PAR" id="68DB1753-727C-E2D0-59AE-745859D7E7AD">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 20:51:06 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<defaultValue>system</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="DATE_MODIFICATION" id="68E30CFE-646F-BC15-111F-D36783D49CFA">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 20:51:06 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CODE_CLIENT" id="8F517EA6-9383-9454-4052-9B223304A6D2">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="8F934D5F-561E-9D04-E51E-A1F1B137C8AC">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="RAPPORT_ENTREE_ID" id="B8883CC1-89FE-52E3-7C6D-724F6C8EA6FF">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CODE_ETAT_TRAITEMENT" id="CE26D2D4-2D55-5169-BC5E-A1287D5E33B7">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="DATE_CREATION" id="D3A6B80A-880A-5B2A-82CB-19E7D4381F71">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 20:51:06 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<defaultValue>SYSDATE</defaultValue>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="RET_UNIQUE__IDX" id="44A07F87-69E8-966B-F703-A667689F034C">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-20 16:26:58 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="RET_APPLICATION_FK" id="A24099DE-6680-67E9-CE5F-E3863EA565F3">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="RAPPORT_ENTREE_TRAITEMENT_PK" id="20E586AF-B0A0-F148-72A1-3F49819FB353">
<createdBy>remi.mercier</createdBy>
<createdTime>2013-02-19 15:32:20 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>