<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="MDSYS" id="MDSYS" directorySegmentName="seg_0">
<createdBy>jfbrassard</createdBy>
<createdTime>2012-05-02 14:48:17 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullInstance>true</nullInstance>
<storableNullInstance>true</storableNullInstance>
</UserOraclev10g>