eclipse.preferences.version=1
org.apache.ivyde.eclipse.standaloneretrieve=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><setuplist><setup name\="dependencies"><ivyxml path\="ivy.xml"/><retrieve confs\="runtime" pattern\="web/WEB-INF/lib/[artifact]-[revision].[ext]" sync\="true" types\="jar"/></setup><setup name\="dependencies"><ivyxml path\="ivy.xml"/><retrieve confs\="runtime" pattern\="web/WEB-INF/lib/[artifact]-[revision].[ext]" sync\="true" types\="jar"/></setup></setuplist>
