#Message d'avertissement
avertissement.modification.formulaire=infrasofi.avertissement.commun.modification.formulaire

#Message de résultat d'opération          
operation.aucune.modification.transaction=infra_sofi.information.commun.transaction.aucune.modification
operation.succes=infra_sofi.information.commun.transaction.succes
operation.echouee=infra_sofi.information.commun.transaction.echec
fonctionnalite.non.disponible=infra_sofi.avertissement.commun.fonctionnalite.non.disponible
operation.rapport.succes=infra_sofi.information.commun.generation.rapport.succes

#Message d'erreur
erreur.commun.barre.statut.compte=infra_sofi.erreur.commun.nombre.erreur
erreur.format.integer=infra_sofi.erreur.commun.format.numerique
erreur.format.devise=infra_sofi.erreur.commun.format.devise
erreur.format.date=infra_sofi.erreur.commun.format.date
erreur.format.date.heure=infra_sofi.erreur.commun.format.dateHeure
erreur.format.telephone=infra_sofi.erreur.commun.format.telephone
erreur.champ.obligatoire=infra_sofi.erreur.commun.champ.obligatoire
erreur.format.courriel=infra_sofi.erreur.commun.format.courriel
erreur.format.code.postal=infra_sofi.erreur.commun.format.code.postal

#Libelle
libelle.liste.nb.page=infrasofi.libelle.liste.nb.page