<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="03829D79-CA98-58FC-11CA-71AA68702B73" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="PAYS">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>PAYS</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CODE_PAYS" id="C26B3C07-78D1-27B3-CF8D-B65AF44CBFE8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>CODE_PAYS</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<ownDataTypeParameters>2 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="7004F768-7EAE-6ABE-3743-825A4B3A1F55">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="D584E39F-AEC7-9957-4A14-0D7BC0BFC14D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="94EF94EB-6D17-EBF7-CEAB-376C9644474F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="FB019F60-123F-7AE3-11E6-3240F38B6F40">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="56B2CE3C-CF19-6FB6-2B61-49148767CBEC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ORDRE" id="7327FC14-D0B9-C523-469B-66A96180D797">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>PAYS</sourceObjSchema>
<sourceObjName>ORDRE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AAA3801D-7AEF-32D2-93EC-34A9AC700B4D" name="PAY_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>PAY_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C26B3C07-78D1-27B3-CF8D-B65AF44CBFE8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FC26C0E0-5534-ABCA-CE6C-E825812E042E" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="PAY_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>PAY_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C26B3C07-78D1-27B3-CF8D-B65AF44CBFE8"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>