<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1C21448A-8B16-9887-1639-63FF25A7C6AF" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="MESSAGE_JAVA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MESSAGE_JAVA</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CLE_MESSAGE" id="152DCD0F-A798-98E9-72C6-D45B761FDF06">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>CLE_MESSAGE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_LOCALE" id="6747FC84-2C39-AFCC-FCFA-AB4201301873">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>CODE_LOCALE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B366E789-3124-01A4-48D8-C023F0B5E6A7" referredColumn="0AB4AB50-4236-94ED-52B7-2D69EEE84FC6"/>
</associations>
</Column>
<Column name="CODE_APPLICATION" id="9CD5378B-4446-929A-17F7-BF9C71CF409E">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1658B6C6-E5D2-68D4-8089-2B30593B010C" referredColumn="6C811737-A8BB-6443-6DAE-714990A77133"/>
</associations>
</Column>
<Column name="MESSAGE" id="B27707C3-58FF-57D8-0CAB-00FCD2B78D61">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>MESSAGE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1000 BYTE</dataTypeSize>
<ownDataTypeParameters>1000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_SEVERITE" id="DE35E3AD-1250-B890-708A-0F3B281D2EFF">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>CODE_SEVERITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AIDE_CONTEXTUELLE" id="9EE488FE-8087-9022-0AF1-C998FA372E3F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>AIDE_CONTEXTUELLE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 BYTE</dataTypeSize>
<ownDataTypeParameters>2000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AIDE_CONTEXTUELLE_HTML" id="5B224136-77F6-4B81-2291-33CB8EF12684">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>AIDE_CONTEXTUELLE_HTML</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AIDE_CONTEXTUELLE_EXTERNE" id="E142C0B5-168F-FE44-4DAC-829AD4C7D756">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>AIDE_CONTEXTUELLE_EXTERNE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="8F5C1C1D-4570-3DDC-4216-249AF446821D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<defaultValue>&apos;system&apos;</defaultValue>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="3BBA7BDD-23C7-9927-A477-18A3D4B8133F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="522617CA-DC9F-68F3-6ED6-26BEE4047013">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="7C2CE38D-797F-D277-6A2E-120998F5820D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REFERENCE" id="02300610-9729-49E8-69F5-43F2A85FF011">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>REFERENCE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="257077BC-872A-0D40-BD48-F06E51A51381">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_MESSAGE" id="7C0C9F3F-4746-B831-D5C5-8DBB46774ED6">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>ID_MESSAGE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_CLIENT" id="021DC08A-BBD5-D986-0BE6-F06F2AAB5C38">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>MESSAGE_JAVA</sourceObjSchema>
<sourceObjName>CODE_CLIENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="13211037-A1C1-EA4C-7D09-56ED60369E0B" referredColumn="BF8DD816-7130-1BF9-CABB-7449189BDF4A"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="ADB16970-855B-47A8-4415-23003A6BB9B8" name="MJA_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7C0C9F3F-4746-B831-D5C5-8DBB46774ED6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="81B1D8B4-B6D5-609E-9F61-7BF7AC6760C0" name="MJA_UK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_UK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="152DCD0F-A798-98E9-72C6-D45B761FDF06"/>
<colUsage columnID="6747FC84-2C39-AFCC-FCFA-AB4201301873"/>
<colUsage columnID="021DC08A-BBD5-D986-0BE6-F06F2AAB5C38"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F02B5132-4FD4-B79B-75D1-66708A957CF8" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="MJA_UK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_UK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="152DCD0F-A798-98E9-72C6-D45B761FDF06"/>
<colUsage columnID="6747FC84-2C39-AFCC-FCFA-AB4201301873"/>
<colUsage columnID="021DC08A-BBD5-D986-0BE6-F06F2AAB5C38"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E10B213B-AA01-BEC2-5523-8ECF95C124FF" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="MJA_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7C0C9F3F-4746-B831-D5C5-8DBB46774ED6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="45B2B91C-9423-21D2-EE38-A437928A8AAB" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="MJA_APP_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_APP_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9CD5378B-4446-929A-17F7-BF9C71CF409E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="34459FD1-5A09-546C-E94D-D743E5E030D4" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="MJA_CLI_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_CLI_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="021DC08A-BBD5-D986-0BE6-F06F2AAB5C38"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="11C8627C-EA37-2727-F19A-033B532CD540" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="MJA_LOC_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MJA_LOC_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6747FC84-2C39-AFCC-FCFA-AB4201301873"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4372011C-8E1A-26F6-F661-2475BDC94352" name="MJA_APP_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9CD5378B-4446-929A-17F7-BF9C71CF409E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3E27DEE3-E7D0-8760-32C5-2DA904870880" name="MJA_CLI_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="021DC08A-BBD5-D986-0BE6-F06F2AAB5C38"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E4A8708A-7847-57DA-294D-68178D403C18" name="MJA_LOC_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6747FC84-2C39-AFCC-FCFA-AB4201301873"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>