<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="AA248C21-FA99-B2E0-61DF-7E6DD8B9DE57" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="OBJET_JAVA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>OBJET_JAVA</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_OBJET_JAVA" id="8DCA7626-0096-AC63-8125-81E2691E4ADC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>ID_OBJET_JAVA</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE" id="F985A479-5EF9-07B6-3248-A5CE86B82701">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_STATUT" id="6529A0B0-9C54-679F-C2FB-CFEFD6A376B1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>CODE_STATUT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<defaultValue>&apos;A&apos;</defaultValue>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM" id="6E86B718-75C3-0290-71EF-6ABA1E9C18B2">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="66F734D4-8DBB-33EB-407B-231F0FACCBD1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM_ACTION" id="727D0BBE-3A20-F53F-84FB-02CE42091238">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>NOM_ACTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>120 BYTE</dataTypeSize>
<ownDataTypeParameters>120 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM_PARAMETRE" id="BFAB1AF2-3C3C-E711-3E0B-0DE962C5B9C3">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>NOM_PARAMETRE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ADRESSE_WEB" id="907D207F-8BB9-2A2D-25C1-3469DD5C91D8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>ADRESSE_WEB</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_DEBUT_ACTIVITE" id="35749A15-0496-A2C1-F5C2-AEC86713F610">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>DATE_DEBUT_ACTIVITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_FIN_ACTIVITE" id="943651C0-E35A-3391-6CEA-7AC8E7C31955">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>DATE_FIN_ACTIVITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ORDRE_AFFICHAGE" id="57BBBD65-FC3B-3B06-71D2-C1730FBD3148">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>ORDRE_AFFICHAGE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_OBJET_JAVA_EST_ENFANT" id="56065F47-D27C-577C-2E0C-F306A92F79BE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>ID_OBJET_JAVA_EST_ENFANT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="65150F56-B521-51B6-F1C0-441AB7447EBD" referredColumn="8DCA7626-0096-AC63-8125-81E2691E4ADC"/>
</associations>
</Column>
<Column name="CODE_APPLICATION" id="E1144367-8315-EE34-1395-AC7A23824BFF">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9EA8AEDB-828A-0429-13A9-7C7BEF3FD2E4" referredColumn="6C811737-A8BB-6443-6DAE-714990A77133"/>
</associations>
</Column>
<Column name="IND_SECURITE" id="6A8A83A1-458F-13F5-F276-B0B20070CF77">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>IND_SECURITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<defaultValue>&apos;O&apos;</defaultValue>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_AIDE" id="EE4DEBA2-FB4A-0604-179B-111E35BDF917">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>CLE_AIDE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE_MODE_AFFICHAGE" id="3A58961B-1F6C-C428-EF27-4817186825E5">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>TYPE_MODE_AFFICHAGE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DIV_AJAX" id="B31FD909-7FA4-7451-6D26-3497E94DCB98">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>DIV_AJAX</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STYLE_CSS" id="FEC46A49-B921-0BAF-7C67-BD2BF8ABB6A5">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>STYLE_CSS</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NIVEAU_ONGLET" id="A6F12143-7CA5-413D-D7B5-FC35C6DAF278">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>NIVEAU_ONGLET</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="731B680D-6F8F-26E9-C0C1-71D9AE08FDDC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<defaultValue>&apos;system&apos;</defaultValue>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="5A538B07-D4F9-56BE-BF11-2BCCB1931749">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="68B30CC2-658B-F34D-0ADB-D005AB20C0E7">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="10751471-0AA3-AEFC-43C8-626F21C615EA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION_LIVRAISON" id="964C9BA6-2024-EBA5-D03B-295045C871F1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>VERSION_LIVRAISON</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_FACETTE" id="F742EFB9-780D-2727-5B2D-024852BFD6AE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>CODE_FACETTE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="A7DE7272-AED9-A28B-7918-78526C02EC75">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>OBJET_JAVA</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="59B0942C-A6B7-8A36-C548-006902783C95" name="OJA_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>OJA_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8DCA7626-0096-AC63-8125-81E2691E4ADC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BAB3165E-4533-83B3-5251-58213B670DF7" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="OJA_NOM_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>OJA_NOM_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6E86B718-75C3-0290-71EF-6ABA1E9C18B2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D7FE76DF-EE71-53E3-C074-93D1C6042E1F" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="OJA_OJA_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>OJA_OJA_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="56065F47-D27C-577C-2E0C-F306A92F79BE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4BC829F9-F65C-2956-C84E-415A73C9F861" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="OJA_APP_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>OJA_APP_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E1144367-8315-EE34-1395-AC7A23824BFF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="818B023B-B5DB-84E5-81AF-081B68897512" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="OJA_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>OJA_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8DCA7626-0096-AC63-8125-81E2691E4ADC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="69F0EB6C-E1EB-FDC6-8A97-7F0AB286FACD" name="OJA_APP_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E1144367-8315-EE34-1395-AC7A23824BFF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9080088A-3A64-973E-FE21-F1231F262E8C" name="OJA_OJA_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="56065F47-D27C-577C-2E0C-F306A92F79BE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>