<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C1EC5B20-1EAA-4964-55B7-81CDF5EDF89B" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="QUARTZ_CRON_TRIGGERS">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QUARTZ_CRON_TRIGGERS</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_CRON_TRIGGER" id="4C6731B8-41F7-A1AE-D5F0-C2D408C7C595">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>ID_CRON_TRIGGER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_TRIGGER" id="F5C1A096-D870-087A-2150-E856EF0628E6">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>ID_TRIGGER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3B08AF67-2CD0-A1DF-723F-A85DDE6FFC6C" referredColumn="6B6C8381-7704-5E94-0F8D-E64F3F93BBDA"/>
</associations>
</Column>
<Column name="CRON_EXPRESSION" id="388A2680-764D-549A-33E9-AE44A7686737">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>CRON_EXPRESSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>120 BYTE</dataTypeSize>
<ownDataTypeParameters>120 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TIME_ZONE_ID" id="810CE41F-FA9D-4C11-5E43-28D09AA48CE1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>TIME_ZONE_ID</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80 BYTE</dataTypeSize>
<ownDataTypeParameters>80 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="F5D3FE28-7CA2-EA75-4EC1-46205F30BC70">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="CC83A982-13B9-AA86-03A9-A2D275977501">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="F5DF8BCA-C647-E435-50EB-48DE3931A23C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="25E06966-E761-50DB-3051-A79D59E19259">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CRON_TRIGGERS</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A0A35580-D831-DA8C-82FE-589388FB2E86" name="QCT_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QCT_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4C6731B8-41F7-A1AE-D5F0-C2D408C7C595"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DDD2E207-5C36-66F5-CBF2-127687153826" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="QCT_QTR_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QCT_QTR_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5C1A096-D870-087A-2150-E856EF0628E6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D56D38FD-C8F4-FA45-5811-CD4F66602797" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="QCT_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QCT_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4C6731B8-41F7-A1AE-D5F0-C2D408C7C595"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="33750B0C-0D27-9BAF-D1F6-96F47178707A" name="QCT_QTR_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5C1A096-D870-087A-2150-E856EF0628E6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>