<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EFB0A15E-8F1B-BA33-9194-1A85FA0F226D" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="QUARTZ_CALENDARS">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QUARTZ_CALENDARS</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_CALENDAR" id="6A1A8435-CA54-8A9F-9337-DA5DE879939C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>ID_CALENDAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_SCHEDULER" id="4FF67C20-B210-6DF5-FF6A-F1CA3E2A7052">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>ID_SCHEDULER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F16A01DA-2860-1C68-0BB5-CE9E04BEAACA" referredColumn="D19674A6-087F-C3E3-68D7-153F20E121B2"/>
</associations>
</Column>
<Column name="CALENDAR_NAME" id="12BF9EA4-6170-F350-62C2-A08FC3D9568D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>CALENDAR_NAME</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CALENDAR" id="A5072FBB-B51E-DD5B-512E-94230B3AEEFC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>CALENDAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="61B6C968-E27C-1A48-4E96-6BF738417E83">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="D6E5A043-56F7-8292-04A6-B6DC8696A3C5">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="3F135D77-32E4-7C7B-F42D-E11702E18612">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="2B2BEF2F-5044-C706-8539-7523103F26FD">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_CALENDARS</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:43 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="358D9AC1-2484-E4FA-6011-AF56E37B298E" name="QCA_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QCA_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6A1A8435-CA54-8A9F-9337-DA5DE879939C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F203FE44-6788-D233-FFF3-D8DC3C58F384" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="QCA_QSC_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QCA_QSC_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4FF67C20-B210-6DF5-FF6A-F1CA3E2A7052"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AC44B11B-851D-86A4-C831-96EB816DEC57" schemaObject="28731FFB-4DED-08CA-504C-132A791AAC4D" name="QCA_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QCA_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6A1A8435-CA54-8A9F-9337-DA5DE879939C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="77F1CFD2-D774-1DCE-25DF-6C48415DD482" name="QCA_QSC_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4FF67C20-B210-6DF5-FF6A-F1CA3E2A7052"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>