<?xml version = '1.0' encoding = 'UTF-8'?>
<Note class="oracle.dbtools.crest.model.design.Note" name="Note_7" id="0BAEB746-3F6C-7917-E5AC-78DEA4C1458F" directorySegmentName="seg_0">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:26:02 UTC</createdTime>
<comment>Cliquez deux fois pour &lt;br/&gt;modifier le texte.</comment>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Titre</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</Note>