<?xml version = '1.0' encoding = 'UTF-8'?>
<Note class="oracle.dbtools.crest.model.design.Note" name="Note_5" id="FA0E9FBA-F758-AE08-FA55-F5DB1E07B4B0" directorySegmentName="seg_0">
<createdBy>jfbrassard</createdBy>
<createdTime>2012-03-05 14:06:26 UTC</createdTime>
<comment>Schéma	INFRA_SOFI&lt;br/&gt;Facette	Céduleur&lt;br/&gt;Version	3.1&lt;br/&gt;Date	2012-05-02</comment>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Titre</foType>
<fontSize>11</fontSize>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</Note>