<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="APPLICATION" directorySegmentName="seg_0" id="CB587FEC-C6BC-4418-4D96-EFE619EFD067">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:09 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>0BCC5B97-5599-2498-37CD-160C76526285</segment>
<tableSpace>B3123BFD-FD81-1DB4-F4A6-F43908BFA7F2</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CLE_PAGE_ERREUR" id="0A8204A2-01CE-C61A-3FFC-C7B8BB8BCA4A">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VERSION_LIVRAISON" id="1735F71C-1A52-5376-AE87-2E51E5AC9DA1">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_COMMUN" id="2A982793-FB51-95E3-A204-CF7349A96927">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_EXTERNE" id="41C44ABC-A659-757B-F7F3-EC3CF217F939">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="4267F023-F20D-E4BB-24F7-0AEF7C5513D4">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_APPLICATION" id="45336AC8-3FD0-28C5-B2D7-203359CB1C49">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ADRESSE_CACHE" id="547423DC-762E-14D5-3478-C0A7D4202F1C">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_MODIFICATION" id="54865E4E-AF1D-64AD-A8AA-B8730FDE7E2D">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ACRONYME" id="6753A4B2-3095-0DE5-570A-79A48EB7603D">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MOT_PASSE_ADMIN" id="71FFE681-BE12-1C7D-6D9B-02CC493F0B8B">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_DEBUT_ACTIVITE" id="79435A34-0A79-480A-5525-0B065485F6C7">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREE_PAR" id="9B9C960A-5896-97D1-2E16-E35012D78C92">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>&apos;system&apos;</defaultValue>
</ColumnProxy>
<ColumnProxy name="CODE_STATUT" id="9C7351ED-09F5-93CC-D5A8-F32921A27391">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ADRESSE_SITE" id="A7331B18-3426-2F10-E566-0C1F49831FF8">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MODIFIE_PAR" id="A9364445-5DE4-EFAE-EA76-C8A787A0C5AC">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOM" id="B7ECFF57-8BDB-D6B9-4D3C-716DCFA72E07">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLE_PAGE_SECURITE" id="D1B0A0FE-25A7-AC83-77D6-CAC460C40927">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VERSION" id="D3B5A4E6-B478-7BEE-28AB-90052560A14F">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>0</defaultValue>
</ColumnProxy>
<ColumnProxy name="CLE_PAGE_MAINTENANCE" id="D8DA1ABF-FB1C-5B3C-CE08-DCA183D6BBE6">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_CREATION" id="EFB19F68-9EB0-F54E-517E-EEFCCBE7A0E2">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>SYSDATE</defaultValue>
</ColumnProxy>
<ColumnProxy name="CODE_UTILISATEUR_ADMIN" id="F13BAD8D-E99B-AD39-B783-4D0404F46E96">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_FIN_ACTIVITE" id="FE756C36-7A6B-58B0-5DCC-374DEC142480">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="APP_CREE_PAR_I" id="837A05E7-5C94-E81A-0CF2-D682DF80F45B">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>C305D08F-BDDE-78FD-2300-2E64C183B85E</schemaObject>
<segment>A64C6839-E10E-0716-34D5-C86393CC83B0</segment>
<tableSpace>B3123BFD-FD81-1DB4-F4A6-F43908BFA7F2</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="APP_PK" id="B92EAD8E-0459-1B3F-A584-337BF187F75E">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>C305D08F-BDDE-78FD-2300-2E64C183B85E</schemaObject>
<segment>A64C6839-E10E-0716-34D5-C86393CC83B0</segment>
<tableSpace>B3123BFD-FD81-1DB4-F4A6-F43908BFA7F2</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="APP_PK" id="C80F2940-7B6C-E8B9-B88D-BF981B580FD9">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:12 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<segment>A64C6839-E10E-0716-34D5-C86393CC83B0</segment>
<tableSpace>B3123BFD-FD81-1DB4-F4A6-F43908BFA7F2</tableSpace>
<existingIndex>B92EAD8E-0459-1B3F-A584-337BF187F75E</existingIndex>
<indexSegment>A64C6839-E10E-0716-34D5-C86393CC83B0</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>