<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

  <bean id="configuration" class="org.sofiframework.modele.spring.conf.ConfigurationJndi">
    <property name="nomContexte" value="java:comp/env" />
  </bean>

  <bean id="configurationWeb"
    class="org.sofiframework.modele.spring.application.ConfigurationWeb"
    depends-on="configurationServices">
    <property name="fichiersParametreSysteme">
      <list>
        <value>/WEB-INF/conf/parametre-sofi.xml</value>
        <value>/WEB-INF/conf/parametre-developpeur.xml</value>
      </list>
    </property>
  </bean>
</beans>