<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">
<tiles-definitions>

  <!-- =======================================================  -->
  <!-- Définition maitre                                        -->
  <!-- =======================================================  -->

  <!-- Définition à utiliser lorsque vous avez une page sans onglet -->
  
  <definition name="infra.definition" path="/maquette.jsp">
    <put name="titreApplication"
      value="infra_sofi.libelle.application.titre" />
    <put name="entete_logo"
      value="/WEB-INF/jsp/commun/entete_logo_general.jsp" />
    <put name="entete" value="/WEB-INF/jsp/commun/entete.jsp" />
    <put name="detail" value="" />
    <put name="bas_page" value="/WEB-INF/jsp/commun/bas_page.jsp" />
  </definition>

  <!-- Définition à utiliser lorsque vous avez une page avec des onglets -->
  
  <definition name="infra.onglet.definition"
    extends="infra.definition">
    <put name="isOnglet" value="true" />
    <put name="filnavigation"
      value="/WEB-INF/jsp/commun/fil_navigation.jsp" />
    <put name="onglet" value="/WEB-INF/jsp/commun/onglets.jsp" />
    <put name="detail" value="" />
  </definition>

  <definition name="infra.fenetre.definition"
    path="/maquette_fenetre.jsp">
    <put name="titreApplication"
      value="infra_sofi.libelle.application.titre" />
    <put name="titre" value="" />
    <put name="detail" value="" />
  </definition>

  <!-- =======================================================  -->
  <!-- Définition pour les détails                              -->
  <!-- =======================================================  -->

 <definition name="/erreur_securite.page" extends="infra.definition">
  <put name="isOnglet" value="false"></put>
  <put name="isMenu" value="false"></put>
  <put name="isMenu" value="false"></put>
  <put name="filnavigation" value="/WEB-INF/jsp/commun/fil_navigation.jsp" />
  <put name="onglet" value="/WEB-INF/jsp/commun/onglets.jsp" />
  <put name="detail" value="/WEB-INF/jsp/commun/erreur_securite.jsp"></put>
  <put name="titre" value="infra_sofi.libelle.erreur_securite.service.titre"></put>
 </definition>
 
 <definition name="/erreur.page" extends="infra.definition">
  <put name="isOnglet" value="false"></put>
  <put name="isMenu" value="false"></put>
  <put name="filnavigation" value="/WEB-INF/jsp/commun/fil_navigation.jsp" />
  <put name="onglet" value="/WEB-INF/jsp/commun/onglets.jsp" />
  <put name="detail" value="/WEB-INF/jsp/commun/erreur.jsp"></put>
  <put name="titre" value="infra_sofi.libelle.erreur.service.titre"></put>
 </definition>

  <!-- Pages générales -->
  <definition name="/accueil/accueil.page"
    extends="infra.definition">
    <put name="detail" value="/WEB-INF/jsp/accueil/accueil.jsp" />
  </definition>

  <!-- Gestion des libellés -->
  
  <definition name="/libelle/recherche_libelle.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/libelle/recherche_libelle.jsp" />
  </definition>

  <definition name="/libelle/detail_libelle.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/libelle/detail_libelle.jsp" />
  </definition>

  <!-- Gestion des messages -->
  
  <definition name="/message/recherche_message.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/message/recherche_message.jsp" />
  </definition>

  <definition name="/message/detail_message.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/message/detail_message.jsp" />
  </definition>

  <!-- Gestion des textes d'aide contextuelle -->
  <!-- Page de recherche des textes d'aide contextuelle -->
  
  <definition name="/aide/recherche_aide.page"
    extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/aide/recherche_aide.jsp" />
  </definition>

  <!-- Page de détail des textes d'aide contextuelle -->
  
  <definition name="/aide/detail_aide.page"
    extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/aide/detail_aide.jsp" />
  </definition>

  <definition name="/aide/association_service.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/aide/association_service.jsp" />
  </definition>

  <!-- Gestion des domaines de valeur -->
  <definition name="/domaine_valeur/recherche.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/domainevaleur/recherche_domaine.jsp"/>
  </definition>

  <definition name="/domaine_valeur/detail_domaine.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/domainevaleur/detail_domaine.jsp"/>
  </definition>

  <definition name="/domaine_valeur/detail_valeur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/domainevaleur/detail_valeur.jsp"/>
  </definition>

  <definition name="/domaine_valeur/liste_valeur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/domainevaleur/liste_valeur.jsp"/>
  </definition>

  <!-- Gestion des paramètres systèmes -->
  
  <definition name="/parametre/recherche_parametre.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/parametre/recherche_parametre.jsp" />
  </definition>

  <definition name="/parametre/detail_parametre.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/parametre/detail_parametre.jsp" />
  </definition>

  <!-- Gestion de la journalisation -->
  
  <definition name="/journalisation/recherche_journalisation.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/journalisation/recherche_journalisation.jsp" />
  </definition>

  <definition name="/journalisation/detail_journalisation.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/journalisation/detail_journalisation.jsp" />
  </definition>

  <!-- Définition des tuiles pour la surveillance -->
    <!-- Définition des tuiles pour la surveillance :: Information générale -->
  <definition name="/surveillance/surveillance_info.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/info.jsp"/>
  </definition>
  
  <!-- Définition des tuiles pour la surveillance :: Liste des utilisateurs -->
  <definition name="/surveillance/surveillance_liste_utilisateur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/liste_utilisateurs_actif.jsp"/>
  </definition>

  <!-- Définition des tuiles pour la surveillance :: Liste des erreurs -->  
  <definition name="/surveillance/surveillance_liste_erreur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/liste_erreurs.jsp"/>
  </definition>
  
  <!-- Définition des tuiles pour la surveillance :: Détail d'une erreur -->    
  <definition name="/surveillance/surveillance_detail_erreur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/detail_erreur.jsp"/>
  </definition>
  
  <!-- Définition des tuiles pour la surveillance :: Détail d'un utilisateur --> 
  <definition name="/surveillance/surveillance_detail_utilisateur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/surveillance/detail_utilisateur.jsp"/>
  </definition> 

  <!-- Gestion des applications --> 
  <definition name="/application/recherche_application.page" extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/application/recherche_application.jsp" />
  </definition>

  <definition name="/application/detail_application.page" extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/application/detail_application.jsp" />
  </definition>
  
  <definition name="/application/cache.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/application/detail_cache.jsp"/>
  </definition>  


  <!-- Gestion du référentiel -->

  <definition name="/referentiel/recherche_referentiel.page" extends="infra.onglet.definition">  
    <put name="detail" value="/WEB-INF/jsp/referentiel/recherche_referentiel.jsp"/>
  </definition>
  
  <definition name="/referentiel/structure_referentiel.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/referentiel/structure_referentiel.jsp"/>
  </definition>

  <definition name="/referentiel/detail_objet_java.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/referentiel/detail_objet_java.jsp"/>
  </definition>

  <definition name="/referentiel/liste_parent.page" extends="infra.fenetre.definition">
    <put name="detail" value="/WEB-INF/jsp/referentiel/liste_parent.jsp" />
  </definition>
  
    <!-- Sécurité du référentiel -->

  <definition name="/securite_referentiel/recherche_securite_referentiel.page" extends="infra.onglet.definition">  
    <put name="detail" value="/WEB-INF/jsp/securitereferentiel/recherche_securite_referentiel.jsp"/>
  </definition>
  
  <definition name="/securite_referentiel/structure_securite_referentiel.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/securitereferentiel/structure_securite_referentiel.jsp"/>
  </definition>

  <definition name="/securite_referentiel/detail_securite_objet_java.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/securitereferentiel/detail_securite_objet_java.jsp"/>
  </definition>

  <definition name="/securite_referentiel/liste_parent.page" extends="infra.fenetre.definition">
    <put name="detail" value="/WEB-INF/jsp/securitereferentiel/liste_parent.jsp" />
  </definition>

  <!-- Gestion des utilisateurs -->
  
  <definition name="/utilisateur/recherche_utilisateur.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/utilisateur/recherche_utilisateur.jsp" />
  </definition>

  <definition name="/utilisateur/detail_utilisateur.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/utilisateur/detail_utilisateur.jsp" />
  </definition>

  <!-- Gestion des utilisateur-rôle -->
  
  <definition name="/utilisateurrole/recherche_utilisateur_role.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/utilisateurrole/recherche_utilisateur_role.jsp" />
  </definition>

  <definition name="/utilisateurrole/detail_utilisateur.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/utilisateurrole/detail_utilisateur.jsp" />
  </definition>

  <definition name="/utilisateurrole/utilisateur_role.page"
    extends="infra.onglet.definition">
    <put name="detail"
      value="/WEB-INF/jsp/utilisateurrole/utilisateur_role.jsp" />
  </definition>

  <definition name="/gestion_utilisateur_role/detail_role_autorise.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/utilisateurrole/detail_role_autorise.jsp"/>
  </definition>  

  <!-- Gestion des rôles -->
  
  <definition name="/role/recherche_role.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/role/recherche_role.jsp"/>
  </definition>
  
  <definition name="/role/detail_role.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/role/detail_role.jsp"/>
  </definition>
  
  <definition name="/ordonnanceur/recherche_ordonnanceur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/tacheplanifiee/ordonnanceur/recherche_ordonnanceur.jsp" />
  </definition>

  <definition name="/ordonnanceur/detail_ordonnanceur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/tacheplanifiee/ordonnanceur/detail_ordonnanceur.jsp" />
  </definition>
  
  <definition name="/ordonnanceur/tableau_de_bord.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/tacheplanifiee/ordonnanceur/tableau_de_bord.jsp" />
  </definition>
  
  <definition name="/job/recherche_job.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/tacheplanifiee/job/recherche_job.jsp" />
  </definition>

  <definition name="/job/detail_job.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/tacheplanifiee/job/detail_job.jsp" />
  </definition>
  
  <definition name="/declencheur/detail_declencheur.page" extends="infra.onglet.definition">
    <put name="detail" value="/WEB-INF/jsp/tacheplanifiee/declencheur/detail_declencheur.jsp" />
  </definition>

</tiles-definitions>