<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false" package="org.sofiframework.infrasofi.modele.entite">
  <class name="Journalisation" table="JOURNALISATION">
    <id name="idJournalisation" column="ID_JOURNALISATION">
      <!-- My SQL only <generator class="increment"/> -->
      <!-- Oracle ou BD support sequence -->
      <generator class="sequence">
        <param name="sequence">JOURNALISATION_SEQ</param>
      </generator>
    </id>
    <property name="codeUtilisateur" column="CODE_UTILISATEUR" />
    <property name="seqObjetSecurisable" column="ID_OBJET_JAVA" />
    <property name="dateHeure" column="DATE_HEURE" />
    <property name="detail" column="DESC_ACTION" />
    <property name="type" column="TYPE_ACTION" />
    <property name="codeClient" column="CODE_CLIENT" />
    <property name="reference" column="REFERENCE" />
    <property name="codeTypeUtilisateur" column="CODE_TYPE_UTILISATEUR" />
    <property name="codeModule" column="CODE_MODULE" />
    <property name="codeSystemeExterne" column="CODE_SYSTEME_EXTERNE" />
    <property name="messageErreur" column="MESSAGE_ERREUR" />
    <property name="infoComplementaire" column="INFO_COMPLEMENTAIRE" />
    <property name="ip" column="IP" />
    <property name="userAgent" column="USER_AGENT" />
    <property name="urlLocation" column="URL_LOCATION" />
    <property name="dateCreation" column="DATE_CREATION" />
    <property name="creePar" column="CREE_PAR" />
    <property name="codeApplication" column="CODE_APPLICATION" />
    
    <one-to-one name="utilisateur" entity-name="UtilisateurJournalisation" cascade="none" >
        <formula>CODE_UTILISATEUR</formula>
    </one-to-one>
    
    <filter name="filtreObjetJavaUtilisateurRole" />
  </class>
</hibernate-mapping>