<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="org"
        module="sofiinfrastructuremodeleclient"
        status="integration">
	</info>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
  <dependencies>
    <dependency org="sofi" name="sofi" rev="latest.integration" changing="true" conf="default->spring,hibernate,quartz,test" />
    <dependency org="oracle" name="jdbc" rev="10.1.3.2" conf="default->default" />
    <!--<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="default" />-->
    <dependency org="javassist" name="javassist" rev="3.10" changing="true" conf="default->default" />
    <dependency org="slf4j" name="slf4j" rev="1.5.10" conf="default->default"/>
  </dependencies>
</ivy-module>
