<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" name="QUARTZ_CALENDARS" id="4A0FDC0D-85E1-A007-1E01-3948B2BA452C" directorySegmentName="seg_0">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>658704D9-F9DF-0A6D-FA93-324F8797893F</segment>
<tableSpace>7AA6F63C-6644-CC71-C444-39F72053612C</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="DATE_CREATION" id="082337F8-709D-17CC-16E0-E3283D3CCF7A">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="ID_SCHEDULER" id="5BD59D06-872E-5820-26BB-77B4F8558F53">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="CALENDAR_NAME" id="77495DAC-7569-636E-2170-79541AE3FEB1">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="DATE_MODIFICATION" id="93A086BC-38B6-1B62-A448-800FE8BF588D">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="MODIFIE_PAR" id="AF1220CB-1743-4AB0-01BC-656D4B7170E2">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="ID_CALENDAR" id="C7AAE3F7-CD74-9493-A70F-99A219FF3A77">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="CALENDAR" id="D015565B-68FC-3547-6F50-2EED1215B0EC">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="CREE_PAR" id="E5D941EF-E45D-73CC-9287-3B1B5189AA2C">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CALENDARS_FK01" id="2B345BAC-50F1-9CA5-751D-86A0D96A205F">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ForeignKey>
</foreignKeys>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v10g.LobStorageOraclev10g" name="SYS_LOB0000014237C00004$$" id="739BE6C7-F964-4D9E-39BE-86AA1BFEF149">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>CALENDAR</column>
<logging>YES</logging>
<tableSpace>7AA6F63C-6644-CC71-C444-39F72053612C</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CALENDARS_PK" id="2689CD4C-21F7-7935-93D0-49584C287EBE">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<sortedRows>SORTED</sortedRows>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev10g>