<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" name="QUARTZ_JOB_DETAILS" id="FE6AA4B0-BFC7-BBE3-0227-10D1B8EF0F47" directorySegmentName="seg_0">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>658704D9-F9DF-0A6D-FA93-324F8797893F</segment>
<tableSpace>7AA6F63C-6644-CC71-C444-39F72053612C</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="JOB_NAME" id="1C8FACE8-479B-3B20-77FF-9C6C05002414">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="MODIFIE_PAR" id="25E68F92-B1E2-32FD-6354-DA16C0FC7F40">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="IS_VOLATILE" id="59D3814E-DC08-7E62-540A-982A584679A6">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="JOB_GROUP" id="744B0119-37D3-B2F3-B45D-B8C33E16E09A">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="DATE_MODIFICATION" id="825C95AA-E664-E2BB-23E7-3294B0044771">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="REQUESTS_RECOVERY" id="87E07EA7-9100-3EBC-10A1-97DCB539F37F">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="ID_JOB" id="8DB6B921-CAC5-9D33-D122-84059F3D7FB0">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="ID_SCHEDULER" id="A2B0F439-D38A-1EDE-E5C6-9D0FFE35E06E">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="IS_DURABLE" id="AF7E997D-72F4-8DFC-FDC8-B16C53CDF728">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="IS_STATEFUL" id="B390677E-0C81-73D6-2B58-32958CAF6126">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="CREE_PAR" id="D9F22A55-772C-FCA7-6FB2-0E2252ECA857">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="JOB_CLASS_NAME" id="DF61F9EF-0136-4249-D08A-B88939CCE954">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="DESCRIPTION" id="E3004EC9-F25C-0B9E-7CF3-A3C8EAFEE9A9">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="DATE_CREATION" id="F4B5C937-6C7B-9B1B-1E8E-AE5384E9B96A">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ColumnProxyOraclev10g" name="JOB_DATA" id="F8B2A789-A249-5F7E-7F17-26103CA8929E">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="JOB_DETAILS_FK01" id="3C1F19AB-705E-C978-F073-5E07526BAD4F">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</ForeignKey>
</foreignKeys>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v10g.LobStorageOraclev10g" name="SYS_LOB0000014230C00011$$" id="82B06E77-516B-CB77-05EC-D090A501D223">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>JOB_DATA</column>
<logging>YES</logging>
<tableSpace>7AA6F63C-6644-CC71-C444-39F72053612C</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="JOB_DETAILS_PK" id="6C0939FF-AB48-C911-B094-C2EFFD0D0E21">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<sortedRows>SORTED</sortedRows>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="JOB_DETAILS_U01" id="7167D082-5C2D-9BC9-9ABB-F79186A9704B">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<sortedRows>SORTED</sortedRows>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev10g>