<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="23DCDB4A-9968-91FA-2401-6E1671F1A76B" containerWithKeyObject="0F45BEEE-4D6F-8DB0-CD65-E40CE9AB9F93" localFKIndex="6BC9D9EA-540D-862A-2936-BC2D02863F25" name="CET_COU_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CET_COU_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F2B3CC4-A337-EBBC-6884-E91A15269D95</referredTableID>
<keyObject>A7CE6FEF-3523-FBD0-DB3D-53CC5EAF3E5C</keyObject>
<referredKeyID>A7CE6FEF-3523-FBD0-DB3D-53CC5EAF3E5C</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>