<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="34FD6640-3659-A503-6CBA-BAFA4DB639CB" containerWithKeyObject="2A5C9F94-7B83-0678-4F8B-FEC2E87A3FC1" localFKIndex="15795C02-F49C-A80B-29ED-CD1F92B9AEE4" name="RLO_LOC_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RLO_LOC_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>84D2A36A-C02A-D1A2-994E-30216D35F837</referredTableID>
<keyObject>39D7B1C9-B2B3-67E0-AD8B-7E9A86CD1AC5</keyObject>
<referredKeyID>39D7B1C9-B2B3-67E0-AD8B-7E9A86CD1AC5</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>