<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3652C01E-B8BF-6E5E-2007-039B99675C5E" containerWithKeyObject="65D45D8E-1B3E-4C6F-888F-0113A8965F27" localFKIndex="AC655198-12C6-B0FB-7A8E-E51836CF3F4B" name="RGA_CLI_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RGA_CLI_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>63E9B709-1278-7269-3A54-AABD1A9047FA</referredTableID>
<keyObject>1997EB67-4AD6-F85B-F40C-C58B4456E3A3</keyObject>
<referredKeyID>1997EB67-4AD6-F85B-F40C-C58B4456E3A3</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>