<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6852EC50-DAF2-F19F-F4C7-1DE554E3E2F4" containerWithKeyObject="442F8EE7-FA67-E0C8-B449-147FBE546999" localFKIndex="EE7D16B3-2CD4-97D6-67BD-D5CF99BDEF28" name="LAP_APP_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>LAP_APP_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>959A4686-4570-F6A5-A3BC-C1A126B1BE2C</referredTableID>
<keyObject>3E17FA09-332C-2D2A-E0AB-5609B7AC4FA6</keyObject>
<referredKeyID>3E17FA09-332C-2D2A-E0AB-5609B7AC4FA6</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>