<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B35A173D-A47A-5CBF-6852-261A1F0EA018" containerWithKeyObject="06B08EB9-AC1E-9116-4124-0056AE109962" localFKIndex="FCDFD170-7579-1A0B-95E2-58E744E95703" name="PLO_PAY_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>PLO_PAY_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>03829D79-CA98-58FC-11CA-71AA68702B73</referredTableID>
<keyObject>AAA3801D-7AEF-32D2-93EC-34A9AC700B4D</keyObject>
<referredKeyID>AAA3801D-7AEF-32D2-93EC-34A9AC700B4D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>