<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B4F92B79-1DC8-018A-2BCE-5C984B7F81A2" containerWithKeyObject="F602A3BA-6DD5-8737-B37E-8A4E8C56D9BB" localFKIndex="22189B80-2EF4-0A62-8DA7-96BEA56C02E7" name="LJA_CLI_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>LJA_CLI_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>63E9B709-1278-7269-3A54-AABD1A9047FA</referredTableID>
<keyObject>1997EB67-4AD6-F85B-F40C-C58B4456E3A3</keyObject>
<referredKeyID>1997EB67-4AD6-F85B-F40C-C58B4456E3A3</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>