<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D5BFBED8-D4E1-7D38-0A45-A9E0FE1E0117" containerWithKeyObject="EFA96A4C-6AA8-46AA-7FB2-DF91416DAB52" localFKIndex="4DD77DFA-5FD7-56DA-2B12-F65DABAFE372" name="CDE_CCO_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CDE_CCO_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9F26BD16-C2E9-DA60-3C15-8C58F8D77A26</referredTableID>
<keyObject>060E5B81-62E7-C4ED-7358-00B6A76E950B</keyObject>
<referredKeyID>060E5B81-62E7-C4ED-7358-00B6A76E950B</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>