<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="BC9273AC-0453-AED4-D120-DF8DE1F892EE" containerWithKeyObject="1CE697E9-4C37-D2C5-6EF2-AD58E3750F46" localFKIndex="3D0A6AF3-461A-4FD5-6FF6-16E92B517A5D" name="LJA_LOC_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>LJA_LOC_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:49 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>720A8027-46C7-795F-6866-F6EC85E6E173</referredTableID>
<keyObject>AFD06790-3BAA-4A2F-3427-4EC445978AA4</keyObject>
<referredKeyID>AFD06790-3BAA-4A2F-3427-4EC445978AA4</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>