<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="1D34B138-335A-9C3E-FE16-87131B0A79F2">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:52:57 UTC</createdTime>
<ownerDesignName>test</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>