<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EF49B675-E8E1-7318-7C7E-4D3B5A3D1AC5" name="COURRIEL_TENTATIVE_ENVOI">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>COURRIEL_TENTATIVE_ENVOI</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:05 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="51EBA6BA-8574-250C-06A1-DF76613E221F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>COURRIEL_TENTATIVE_ENVOI</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:05 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,19,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COURRIEL_ENVOI_ID" id="959E3157-A58E-5DEE-E186-44000C438A66">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>COURRIEL_TENTATIVE_ENVOI</sourceObjSchema>
<sourceObjName>COURRIEL_ENVOI_ID</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:05 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,19,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="AD4F389B-9C99-4FB9-6D18-186E076542F7" referredColumn="40EDF6D5-7FBE-51CC-35F8-ACCE438AFD50"/>
</associations>
</Column>
<Column name="DATE_ENVOI" id="1DA3A96D-FCF5-B93F-F847-56AC0DFAFCB2">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>COURRIEL_TENTATIVE_ENVOI</sourceObjSchema>
<sourceObjName>DATE_ENVOI</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:05 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUT" id="56D062EE-ABEF-2E74-7F41-48CE7929F9BA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>COURRIEL_TENTATIVE_ENVOI</sourceObjSchema>
<sourceObjName>STATUT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:05 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MESSAGE_ERREUR" id="33EF88FD-48C1-D2D6-93E6-825559CE79C2">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>COURRIEL_TENTATIVE_ENVOI</sourceObjSchema>
<sourceObjName>MESSAGE_ERREUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:05 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5C85F63A-E3AF-0DF9-2274-80E65273183C" name="CTE_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CTE_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:06 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="51EBA6BA-8574-250C-06A1-DF76613E221F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="587EBC9B-A53A-F460-4289-536491FE44FD" schemaObject="3FE57AED-2D2D-1EE9-B910-17F0DF8D37D1" name="CTE_CEV_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CTE_CEV_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:06 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="959E3157-A58E-5DEE-E186-44000C438A66"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A66AF6DF-CD70-7088-0EFD-7E8186109E71" schemaObject="3FE57AED-2D2D-1EE9-B910-17F0DF8D37D1" name="CTE_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CTE_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:06 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="51EBA6BA-8574-250C-06A1-DF76613E221F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D644DBCA-5FA4-5716-291F-4BD196F27830" name="CTE_CEV_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:56:06 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="959E3157-A58E-5DEE-E186-44000C438A66"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>