<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="2A706D55-5198-6312-B771-6A0D053B22CB" directorySegmentName="seg_0" name="CLIENT_CLIENT_FK">
<createdBy>jfbrassard</createdBy>
<createdTime>2013-02-22 15:38:16 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>609803E7-0B4B-00FE-51AE-1F822EE2926B</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>8C498994-8542-7224-C6EA-DBB7A46ADE58</localFKIndex>
<keyObject>9F73B6CE-8973-F109-AA5B-137F12313950</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>