<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="3632BE00-5F84-B738-9406-10EAC19BFD08" directorySegmentName="seg_0" name="REGION_PAYS_FK">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:34:03 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>074D5158-88AB-8057-AFD7-447245E4DD94</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>B9A75A1B-141D-24DB-C79F-54CA16DD03AF</localFKIndex>
<keyObject>AC378C68-4F42-3BDE-3DC0-5FB428BA6D27</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>