<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredTypeProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" name="XMLTYPE" id="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" directorySegmentName="seg_0">
<createdBy>jfbrassard</createdBy>
<createdTime>2012-05-02 14:48:16 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
</StructuredTypeProxyOraclev10g>