<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <typedef class="org.sofiframework.modele.hibernate.domaine.StringBooleanType" name="zero_un">
    <param name="yes">1</param>
    <param name="no">0</param>
  </typedef>
</hibernate-mapping>