<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="152FCAD5-B0BF-EC43-4C77-D1D6260901A8" directorySegmentName="seg_0" name="QUARTZ_TRIGGERS">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>INFRA_SOFI3</sourceObjSchema>
<sourceObjName>QUARTZ_TRIGGERS</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<schemaObject>938F48B7-AC66-2403-49F1-CD92DFFBF7D6</schemaObject>
<pkName>TRIGGERS_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Titre</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Colonne</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Type de données</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elément de clé primaire</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elément de clé étrangère</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elément de clé unique</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Non NULL</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clé</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID_TRIGGER" id="902470B0-8718-FD4F-E1F4-BF284593A6F7">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>ID_TRIGGER</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID_JOB" id="3471E0E8-F520-3ECD-FE32-97E3D08DBA19">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>ID_JOB</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<delegate>8DB6B921-CAC5-9D33-D122-84059F3D7FB0</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="542E4A31-DA78-07C9-7B7E-3994ED9CA06E" referredColumn="8DB6B921-CAC5-9D33-D122-84059F3D7FB0"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID_CALENDAR" id="9D89ED43-B106-43B1-0153-3FAF73D4BCB1">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>ID_CALENDAR</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<delegate>C7AAE3F7-CD74-9493-A70F-99A219FF3A77</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D0BFB5EA-0C4A-C492-135C-9E6299CEDD0C" referredColumn="C7AAE3F7-CD74-9493-A70F-99A219FF3A77"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TRIGGER_NAME" id="FD0AF7BD-12AC-D150-ECCD-64D312DCFECA">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>TRIGGER_NAME</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TRIGGER_GROUP" id="CC7A9269-42E3-EB67-A0AE-6A9850A108E9">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>TRIGGER_GROUP</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="IS_VOLATILE" id="76326543-9819-BF90-32D4-81A94CBF59E2">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>IS_VOLATILE</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DESCRIPTION" id="00002B5F-149B-7940-49C0-3F0F452E681D">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>250 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="NEXT_FIRE_TIME" id="C7DB7C36-A3CF-A145-7923-AC5585B15EA5">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>NEXT_FIRE_TIME</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="PREV_FIRE_TIME" id="BC31C0C0-9668-C688-01EE-0B1E3D3D5D25">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>PREV_FIRE_TIME</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="PRIORITY" id="12D194D5-9BA9-2419-EFAD-88391DEE4158">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>PRIORITY</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TRIGGER_STATE" id="154E6D98-CED4-BF20-D239-D1D12C052594">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>TRIGGER_STATE</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>16 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TRIGGER_TYPE" id="F9821BFF-6D2E-4355-CCE0-0C46C91AF6C7">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>TRIGGER_TYPE</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="START_TIME" id="93A8004A-BBA1-9F00-5933-7B1957AFF76B">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>START_TIME</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="END_TIME" id="834D6A48-F2D0-6695-D8CE-C69362233231">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>END_TIME</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="MISFIRE_INSTR" id="D6DF13A5-1CF7-A346-C810-5D8A28A7BC64">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>MISFIRE_INSTR</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="JOB_DATA" id="1E579B91-562C-D439-DC01-02CA83D04AC5">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>JOB_DATA</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="CREE_PAR" id="2B0AC733-365E-2933-C315-7F97C27C5100">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DATE_CREATION" id="78019931-DACD-64B9-E5BE-89CEB5FB2F3B">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="MODIFIE_PAR" id="65D08BAB-F55E-8B6A-C019-4B8B33208D89">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DATE_MODIFICATION" id="D4614DB0-0CC3-CACD-4638-FBFE8F6D3B8F">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>QUARTZ_TRIGGERS</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="AEDC38F8-6DB2-1246-6FFD-278B14CE67DF" name="TRIGGERS_PK">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>INFRA_SOFI3</sourceObjSchema>
<sourceObjName>TRIGGERS_PK</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<schemaObject>938F48B7-AC66-2403-49F1-CD92DFFBF7D6</schemaObject>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="902470B0-8718-FD4F-E1F4-BF284593A6F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="7AE14F92-5BF2-5B0A-9F0C-5B7E6834A65F" name="TRIGGERS_U01">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>INFRA_SOFI3</sourceObjSchema>
<sourceObjName>TRIGGERS_U01</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:47 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<schemaObject>938F48B7-AC66-2403-49F1-CD92DFFBF7D6</schemaObject>
<indexState>Unique Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="3471E0E8-F520-3ECD-FE32-97E3D08DBA19"/>
<colUsage columnID="FD0AF7BD-12AC-D150-ECCD-64D312DCFECA"/>
<colUsage columnID="CC7A9269-42E3-EB67-A0AE-6A9850A108E9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="9BDD55EF-8941-47BD-D8A1-B5D7569466BE" name="TRIGGERS_FK01">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="3471E0E8-F520-3ECD-FE32-97E3D08DBA19"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="DB30A28A-A652-5CD9-68D0-A7D04C1B85B7" name="TRIGGERS_FK02">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="9D89ED43-B106-43B1-0153-3FAF73D4BCB1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>