<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="INFRA_SOFI_DEV" directorySegmentName="seg_0" id="FFB0D661-1D33-2914-C9AF-A900A3094B97">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjName>INFRA_SOFI_DEV</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:09 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>C305D08F-BDDE-78FD-2300-2E64C183B85E</schemaObject>
</UserOraclev10g>