<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ROLE" directorySegmentName="seg_0" id="184A46CA-48C2-1B80-E096-7B57286BD18D">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>154381A9-F87C-F59D-B824-D06DBD182CD8</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="IND_CONSULTATION" id="0966C079-4019-AE1E-4AEF-BF000F468857">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_CREATION" id="1364C90F-7488-955C-8E98-28A7B6E5F602">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>SYSDATE</defaultValue>
</ColumnProxy>
<ColumnProxy name="MODIFIE_PAR" id="14D490D0-61C2-AF3F-AA4A-5F9052F87EFB">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_TYPE_UTILISATEUR" id="1BF275FB-933D-A366-43C2-CD349A0BB830">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_APPLICATION" id="2CCCB147-C379-9274-2E19-6E2990EB0AB9">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_FACETTE" id="34BBF1BC-661A-368F-E1E9-03221D3187EE">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_APPLICATION_PARENT" id="365217C8-0BA3-1F28-9B66-9B20B7CB8B7C">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="54D17345-9153-FE27-5D8D-013204650809">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_ROLE" id="5E56B402-A6FB-E6D8-10C2-32FC5F385B72">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_MODIFICATION" id="A4054606-D226-6EBF-93AA-DE598A42A2BD">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_ROLE_PARENT" id="B803FB50-925D-C8E4-BA5C-49F651E24DAF">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_STATUT" id="BF56BD6A-33F6-3ACF-03C5-200C6C153859">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREE_PAR" id="D194AD72-68BA-38D1-8E9D-7A2676C16BEE">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>&apos;system&apos;</defaultValue>
</ColumnProxy>
<ColumnProxy name="NOM" id="D63B1BE5-5DFD-2F98-AD88-ADF36336EC2C">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VERSION" id="EA3FD7D4-8AE8-452C-36C5-3F16FCF9BF3C">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>0</defaultValue>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ROL_APP_FK_I" id="1D216DDC-4FA3-728F-3FCE-DC338A081464">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ROL_PK" id="1FCBB74E-CE56-F7C8-1FE7-3BCD7342182E">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ROL_ROL_FK_I" id="40267311-FAED-35B1-61BD-D53DEBEB06F7">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ROL_ROL_FK" id="8490B5D7-330B-89C0-3810-D94630F9CC68">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ROL_APP_FK" id="C0CBBAAA-7CC2-B066-7F41-668E5820EFEA">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ROL_PK" id="FA6064C8-12B4-FC9A-97E4-B6A1C36A4C98">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:49 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<existingIndex>1FCBB74E-CE56-F7C8-1FE7-3BCD7342182E</existingIndex>
<indexSegment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>