<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="QUARTZ_SIMPLE_TRIGGERS" directorySegmentName="seg_0" id="2140F4BE-AF33-1A8F-71CC-D91757721518">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:41 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>154381A9-F87C-F59D-B824-D06DBD182CD8</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="REPEAT_COUNT" id="06B62671-46B0-695B-8355-1F96BFA65533">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_MODIFICATION" id="0A02405A-25DF-BAFA-EC30-0606AE91E9A2">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="REPEAT_INTERVAL" id="340BBE0C-1CAE-8C3C-AEE3-2816B099969B">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MODIFIE_PAR" id="3E8C077F-0FA6-3D9A-1987-7EEBFB8183F2">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREE_PAR" id="591E452A-41C2-CC92-0B68-44296904509C">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_SIMPLE_TRIGGER" id="59CD4E3F-D282-896B-ECA3-EC0F2F20B0F3">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_CREATION" id="C6ADE206-E816-B3B8-56DF-E11EF52EE097">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_TRIGGER" id="C7390793-8374-DB2F-C4FE-9EB612C810B0">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TIMES_TRIGGERED" id="DCB85E5E-E91A-4E8C-D5CC-959E6E124CDB">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:44 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="QST_PK" id="51113A70-8861-B5EF-7F60-97002E6C7C1F">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>9CB23848-F2F1-C508-208A-05936E1D0518</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="QST_QTR_FK_I" id="A153082C-517E-DDD1-6870-08CA9AA9F7AC">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>9CB23848-F2F1-C508-208A-05936E1D0518</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="QST_QTR_FK" id="1FE54E47-956C-89EE-40A5-25BF09AA4468">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="QST_PK" id="B5A05381-F581-3AB8-5BCC-2D331F18DCCE">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<segment>9CB23848-F2F1-C508-208A-05936E1D0518</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<existingIndex>51113A70-8861-B5EF-7F60-97002E6C7C1F</existingIndex>
<indexSegment>9CB23848-F2F1-C508-208A-05936E1D0518</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>