<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="COURRIEL_TENTATIVE_ENVOI" directorySegmentName="seg_0" id="7989D52A-595B-618D-F91D-4552DCD2C95C">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:40 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>154381A9-F87C-F59D-B824-D06DBD182CD8</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="STATUT" id="1A35505C-689A-8632-5E27-1EEBDF2A5097">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COURRIEL_ENVOI_ID" id="63869774-19B6-3618-6904-CDDA1A616750">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MESSAGE_ERREUR" id="63CDABFE-2B16-8AEF-5D11-B59280AC1E2E">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="7DA3DF9B-ECF1-434D-571E-8195F58606EE">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_ENVOI" id="E788B105-5E93-8A7C-D791-E79C954AB320">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="CTE_CEV_FK_I" id="213F36FF-943A-2F9E-8AF0-A8F1D6E0BC68">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="CTE_PK" id="DFE1C4C4-9491-39CC-8671-612E711E929B">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>9CB23848-F2F1-C508-208A-05936E1D0518</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CTE_CEV_FK" id="E9D42942-E559-D64A-2955-60BF1DD91997">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ForeignKey>
</foreignKeys>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0000094045C00005$$" id="C7482E93-35E0-F29C-C827-1866576605B2">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:50 UTC</createdTime>
<ownerDesignName>test</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>16384</chunk>
<column>MESSAGE_ERREUR</column>
<logging>YES</logging>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CTE_PK" id="0C9E2B62-2A99-D8A2-27DD-7049E2FDE682">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<segment>9CB23848-F2F1-C508-208A-05936E1D0518</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<existingIndex>DFE1C4C4-9491-39CC-8671-612E711E929B</existingIndex>
<indexSegment>9CB23848-F2F1-C508-208A-05936E1D0518</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>