<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="JOURNALISATION" directorySegmentName="seg_0" id="CAE259D7-A2C2-E489-A9CE-8EB61EBC87AC">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:40 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>154381A9-F87C-F59D-B824-D06DBD182CD8</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="IP" id="02079192-7D29-6A57-A484-19D2494ECD7F">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_MODULE" id="0970EE05-3555-AA01-5F7F-8397E2E9ED16">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESC_ACTION" id="108B0315-1981-7415-F2B1-8DDDBB188E5A">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USER_AGENT" id="16A00951-1465-246F-A8B5-1543B1D742B2">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_OBJET_JAVA" id="24B1465A-D19D-1077-FEB4-C2D578B12354">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_CREATION" id="2E5E40BF-DDBF-2EBF-A246-B9A9F278551E">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREE_PAR" id="67124386-4C37-CCBA-BB60-BD2E49FE5697">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_APPLICATION" id="8114DB90-B442-B027-EBC7-89234886EA3A">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_SYSTEME_EXTERNE" id="82CC8741-7FF9-3F43-6FCE-2123300C49C3">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_TYPE_UTILISATEUR" id="84A237CE-AC48-3E61-33E6-F3CA419FEC57">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="INFO_COMPLEMENTAIRE" id="8F628DDB-7987-BC78-6A20-DBCE0243B394">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_JOURNALISATION" id="992B5101-96BB-8B8B-5147-56EC62FF28E2">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="REFERENCE" id="AA5E25A5-55FA-CF39-D1D1-4B80E71188E5">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TYPE_ACTION" id="AEB12CD7-278F-689F-855D-AFC5566B132C">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE_UTILISATEUR" id="C72F35BD-C6D5-9779-C0D0-56BC73408E02">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_HEURE" id="DF39E8BE-4B7B-AF8E-0D19-E79265ED4145">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<defaultValue>SYSDATE</defaultValue>
</ColumnProxy>
<ColumnProxy name="CODE_CLIENT" id="EF492426-0370-66F1-0FCE-90278738BC0B">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MESSAGE_ERREUR" id="F1FDBD34-BA20-FBA2-B116-FCBFDF3552CE">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="URL_LOCATION" id="FDC0109B-5FA7-1029-260C-446B66578E3E">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:42 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="JOU_PK" id="281367F4-6185-FB02-C8F8-81CEDB56FB1A">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="JOU_OJA_FK_I" id="5BC69490-5263-B86A-15EA-4270692CFD2B">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="JOU_UTI_FK_I" id="9E88BDC4-5808-83B7-6C0A-2D7B09D6E30A">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:46 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>28731FFB-4DED-08CA-504C-132A791AAC4D</schemaObject>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="JOU_CLI_FK" id="A82B6A26-A28B-D4FE-B4BB-34D5929BB912">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<enable>NO</enable>
<validate>NO</validate>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="JOU_OJA_FK" id="D1DCF870-9E4B-46DD-E8A7-C3E27B97157F">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="JOU_PK" id="03DB9582-1753-F09F-EFE0-6DFF063CDAD6">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:47 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<segment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</segment>
<tableSpace>6D49F682-7A8B-8730-8FB5-C06656500A5D</tableSpace>
<existingIndex>281367F4-6185-FB02-C8F8-81CEDB56FB1A</existingIndex>
<indexSegment>56DBF69F-44E5-F920-F5BD-6B529A81F91E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>