<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage1" directorySegmentName="seg_0" id="154381A9-F87C-F59D-B824-D06DBD182CD8">
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:40 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<maxTrans>255</maxTrans>
<scInitialExtent>81920</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>