<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage12" directorySegmentName="seg_0" id="03D0A084-26D0-F8DC-C515-10472B32BCE6">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:20:48 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<initrans>2</initrans>
<maxTrans>255</maxTrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>