<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
  <info organisation="oracle" module="bc4j" revision="10.1.3.2" status="release" publication="20070331130500">
  </info>
  <publications>
    <artifact type="jar" name="adfshare"/>
    <artifact type="jar" name="bc4jct"/>
    <artifact type="jar" name="bc4jdatum"/>
    <artifact type="jar" name="bc4jdomorcl"/>
    <artifact type="jar" name="bc4jmt"/>
    <artifact type="jar" name="bc4jmtejb"/>
    <artifact type="jar" name="jdev-cm"/>
    <artifact type="jar" name="ojmisc"/>
    <artifact type="jar" name="bc4jhtml"/>
  </publications>
  <dependencies>
    <dependency org="sun" name="collections" rev="1.1"/>
  </dependencies>
</ivy-module>