<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="352FDF2C-1D89-B61F-FD68-66B929B6BF76" directorySegmentName="seg_0" name="SCHEDULER_STATE_FK01">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>INFRA_SOFI3</sourceObjSchema>
<sourceObjName>SCHEDULER_STATE_FK01</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>9D58BD52-6532-C629-7C32-C4185115F81B</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>0D3AC9DB-CB33-CEFD-6A85-18BD73AEF76F</localFKIndex>
<keyObject>9E23D823-9C10-4AA5-E10D-B68918637BC1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>