<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="C2166A74-6FC0-9633-0032-A6031DEA19BF" directorySegmentName="seg_0" name="QUARTZ_LOCKS_FK01">
<sourceConnName>INFRA_SOFI</sourceConnName>
<sourceObjSchema>INFRA_SOFI3</sourceObjSchema>
<sourceObjName>QUARTZ_LOCKS_FK01</sourceObjName>
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-17 14:14:48 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>4C2D4DD4-44E3-13F3-FCDC-8E2BB97E5EB6</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>D81A0D32-BE31-89B6-5835-8E55E4CBD3E1</localFKIndex>
<keyObject>9E23D823-9C10-4AA5-E10D-B68918637BC1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>