<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="sofi"
        module="sofi-console"
        status="integration">
  </info>
  <configurations>
    <conf name="runtime" visibility="public" />
    <conf name="compile" extends="runtime" visibility="public"/>
    <conf name="src" visibility="public" />  
  </configurations>
  <dependencies>
    <dependency org="sofi" name="sofi" rev="latest.integration" changing="true" conf="runtime,compile->spring,hibernate,quartz,web-struts;compile->compile,test;src->src" >
      <exclude org="spring" module="springframework" />
    </dependency>
    <dependency org="apache" name="commons-dbcp" rev="1.2.2" conf="runtime,compile->default" />
    <dependency org="sun" name="mail" rev="1.4.1" conf="runtime,compile->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.5" conf="runtime,compile->default"/>
    <dependency org="javassist" name="javassist" rev="3.10" changing="true" conf="runtime,compile->default" />
    <dependency org="apache" name="cxf" rev="2.4.0" conf="runtime->default" >
      <exclude org="wsdl4j" module="wsdl4j"  />
    </dependency>
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="compile,runtime->default"/>
    
    <dependency org="javax.ejb" name="ejb-api" rev="3.0" conf="compile,runtime->default" />    
    <dependency org="org.springframework" name="spring-aop" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-tx" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-core" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-jdbc" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-oxm" rev="3.1.0.RELEASE" conf="runtime->default" />  
    <dependency org="org.springframework" name="spring-orm" rev="3.1.0.RELEASE" conf="runtime->default" />   
    <dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-web" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="3.1.0.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-expression" rev="3.1.0.RELEASE" conf="runtime->default" />

    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" conf="runtime->default" />
    <dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="runtime->default" />
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.18" conf="runtime->default" />
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.18" conf="runtime->default" />

  </dependencies>
</ivy-module>