<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_1" id="E1041C50-2BAF-6280-E53E-DCB0536AC7DA" containerWithKeyObject="8230E792-2DBB-6850-AEB3-3C49165A4F0C" localFKIndex="936167DE-4839-2735-AA8F-4994361A600B" name="VIL_REG_FK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>VIL_REG_FK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-11 13:58:52 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>409FD55D-8A58-3A44-1669-4D6934B48AF3</referredTableID>
<keyObject>E810B9A5-A7B8-6F44-4796-422E8F2FCB95</keyObject>
<referredKeyID>E810B9A5-A7B8-6F44-4796-422E8F2FCB95</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>