<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DA79391D-02F6-7FFB-1085-6213D061B35B" name="PAYS">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:19:02 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CODE_PAYS" id="D9B62521-7092-84ED-53B6-298D1F43B23A">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:30:54 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="5BCBD00C-CD5C-AA8D-ED6C-CE06ABB8D785">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:30:54 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="800A0D0F-680C-4428-75EF-3B1184BABFF9">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:30:54 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="C4C5F332-6703-4244-C1D1-FFC9C370C611">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:30:54 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODFICATION" id="A4C6085B-3B80-EEC1-D9B0-31604E6A8B1A">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:30:54 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="A8EFA32C-59B9-E97C-228F-240312E3DB83">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:30:54 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AC378C68-4F42-3BDE-3DC0-5FB428BA6D27" name="PAYS_PK">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-12-22 18:33:21 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="D9B62521-7092-84ED-53B6-298D1F43B23A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>