<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="04B08159-70EB-FB13-3666-6091542EB683" name="RAPPORT_METADONNEE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RAPPORT_METADONNEE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="D48A9571-DEEC-5AE5-5343-66584D10AF6B">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_APPLICATION" id="84DC6995-23AD-DE56-667E-A13CA54BF77D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7739BB68-F574-521A-5A8D-3A21618C113D" referredColumn="7A97A0C7-A072-487B-AD18-F370664BF61E"/>
</associations>
</Column>
<Column name="PARENT_ID" id="FADEE554-ABC8-DA15-387B-9B6D630BA011">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>PARENT_ID</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C1981D59-3C46-FE88-9B9A-72EA788C1D87" referredColumn="D48A9571-DEEC-5AE5-5343-66584D10AF6B"/>
</associations>
</Column>
<Column name="NOM" id="3C851327-96FE-92F1-7D71-A7AEAC9FB6BD">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<commentInRDBMS>Une clé de libellé ou le nom directement.</commentInRDBMS>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM_CLASSE_TRAITEMENT" id="E1EAFB59-E5C7-D0DA-D2B6-F57F3FFD6655">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>NOM_CLASSE_TRAITEMENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<commentInRDBMS>Nom de la classe à instancier pour calculer cette entrée de rapport.</commentInRDBMS>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>250 BYTE</dataTypeSize>
<ownDataTypeParameters>250 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_STATUT" id="88E071A3-9858-8C4A-AA1E-F3FA1BD4B1DE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>CODE_STATUT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<commentInRDBMS>Actif ou inactif.</commentInRDBMS>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_TYPE_METADONNEE" id="EB14596D-61D0-2C28-EDA9-3AEA4CE22A68">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>CODE_TYPE_METADONNEE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<commentInRDBMS>Domaine de valeur. Spécifie le type de l&apos;entrée de rapport (pourcentage, compte, montant, ...)</commentInRDBMS>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ORDRE_AFFICHAGE" id="B03430BD-EEA3-72D6-3DF2-94B582E44B07">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>ORDRE_AFFICHAGE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_MODE_RESULTAT" id="1B067172-4271-C15F-D9B1-F5710AB1AA55">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>CODE_MODE_RESULTAT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IS_TOTALISABLE" id="7CA442D2-EC26-1221-A60F-400EC5B8FDF0">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>IS_TOTALISABLE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,1,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="1EC9F259-CCEE-3F3B-82A5-4954FAA4D8E3">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<defaultValue>&apos;system&apos;</defaultValue>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="345900D2-CF47-E7ED-FE04-9CACBD1BB777">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="4196FD66-5123-D105-BBE7-1D39E6AA5C4E">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="1AF7C966-82B6-DF84-6D71-3D719BB1750A">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="254C9974-514B-CD43-8914-9AC48175D56C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>RAPPORT_METADONNEE</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A330AF3A-1601-B5EA-7294-63F87DD5071D" name="RME_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RME_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:27 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D48A9571-DEEC-5AE5-5343-66584D10AF6B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CB31EB4D-2778-3A42-B884-78269522188F" schemaObject="B98D5A5F-E287-E2A2-E1D0-C9CA0D34E178" name="RME_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RME_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D48A9571-DEEC-5AE5-5343-66584D10AF6B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9F6EAEC8-8668-630D-AF1F-12EDE3959831" schemaObject="B98D5A5F-E287-E2A2-E1D0-C9CA0D34E178" name="RME_RME_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RME_RME_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FADEE554-ABC8-DA15-387B-9B6D630BA011"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AFE2F838-CC00-BB55-D779-9517139415EB" schemaObject="B98D5A5F-E287-E2A2-E1D0-C9CA0D34E178" name="RME_APP_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>RME_APP_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:26 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="84DC6995-23AD-DE56-667E-A13CA54BF77D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="802D65F1-D06E-FDA6-2847-DDB49F0BA8DA" name="RME_APP_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:27 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="84DC6995-23AD-DE56-667E-A13CA54BF77D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9AA2D956-9F35-D985-2F59-DF3D529B32F8" name="RME_RME_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:43:27 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FADEE554-ABC8-DA15-387B-9B6D630BA011"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>