<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

  <bean name="/serviceTachePlanifiee" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceTachePlanifieeCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.tacheplanifiee.service.ServiceTachePlanifiee"/>
  </bean>

  <bean name="/serviceParametreSysteme" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceParametreSystemeCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.parametresysteme.service.ServiceParametreSysteme"/>
  </bean>

  <bean name="/serviceMessage" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceMessageCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.message.service.ServiceMessage"/>
  </bean>

  <bean name="/serviceLibelle" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceLibelleCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.message.service.ServiceLibelle"/>
  </bean>

  <bean name="/serviceAide" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceAideCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.aide.service.ServiceAide"/>
  </bean>

  <bean name="/serviceObjetSecurisable" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceObjetSecurisableCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceObjetSecurisable"/>
  </bean>

  <bean name="/serviceSecurite" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceSecuriteCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceSecurite"/>
  </bean>

  <bean name="/serviceJournalisation" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceJournalisationCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.journalisation.service.ServiceJournalisation"/>
  </bean>

  <bean name="/serviceAuthentification" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceAuthentificationCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceAuthentification"/>
  </bean>

  <bean name="/serviceValidationAuthentification" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceValidationAuthentificationCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceValidationAuthentification"/>
  </bean>

  <bean name="/serviceDomaineValeur" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceDomaineValeurCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.spring.domainevaleur.service.ServiceDomaineValeur"/>
  </bean>

  <bean name="/serviceApplication" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceApplicationCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceApplication"/>
  </bean>

  <bean name="/serviceUtilisateur" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceUtilisateurCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceUtilisateur"/>
  </bean>

  <bean name="/serviceRole" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceRoleCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceRole"/>
  </bean>  

  <bean name="/serviceLocalisation" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceLocalisationCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.locale.service.ServiceLocalisation"/>
  </bean>

  <bean name="/serviceCourriel" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceCourrielCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.courriel.service.ServiceCourriel"/>
  </bean>

  <bean name="/serviceRapport" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceRapportCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.rapport.service.ServiceRapport"/>
  </bean>

  <bean name="/serviceRapportResultat" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceRapportResultatCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.rapport.service.ServiceRapportResultat"/>
  </bean>

  <bean name="/serviceClient" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
    <property name="service" ref="serviceClientCommun"/>
    <property name="serviceInterface" value="org.sofiframework.application.securite.service.ServiceClient"/>
  </bean>

</beans>