<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false"
  package="org.sofiframework.infrasofi.modele.entite">
  <class name="Locale" table="LOCALE" select-before-update="true"
    dynamic-insert="true" dynamic-update="true">
    <id name="codeLocale" column="CODE_LOCALE" />
    <version name="version" column="VERSION" />
    <property name="cleLibelle" column="CLE_LIBELLE" />
    <property name="codePays" column="CODE_PAYS" />
    <property name="codeLangue" column="CODE_LANGUE" />
		<property name="creePar" column="CREE_PAR" />
    <property name="dateCreation" column="DATE_CREATION" />
    <property name="modifiePar" column="MODIFIE_PAR" />
    <property name="dateModification" column="DATE_MODIFICATION" />
  </class>
</hibernate-mapping>