<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false" package="org.sofiframework.application.locale.objetstransfert">
  <class name="Ville" table="VILLE" select-before-update="true"
    dynamic-insert="true" dynamic-update="true">
    <id name="id" column="ID" />
    <version name="version" column="VERSION" />
    <property name="codeVille" column="CODE" />
    <property name="codeRegion" column="CODE_REGION" />
    <property name="ordre" column="ORDRE" />
    <property name="creePar" column="CREE_PAR" />
    <property name="dateCreation" column="DATE_CREATION" />
    <property name="modifiePar" column="MODIFIE_PAR" />
    <property name="dateModification" column="DATE_MODIFICATION" />
    <property name="latitude" type="double" >
      <column name="LATITUDE" sql-type="float"/>
    </property>
    <property name="longitude" type="double" >
      <column name="LONGITUDE" sql-type="float"/>
    </property>
    
    
    
    <bag name="listeVilleLocale" lazy="false" cascade="all,delete-orphan">
      <key column="VILLE_ID" />
      <one-to-many class="org.sofiframework.application.locale.objetstransfert.VilleLocale" />
    </bag>
  </class>
</hibernate-mapping>