<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredTypeProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" name="XMLTYPE" directorySegmentName="seg_0" id="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:02:38 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</StructuredTypeProxyOraclev10g>