<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="2EF40427-1700-72A8-331C-23DC9CCE12D4" directorySegmentName="seg_0" name="PRU_UTL_FK">
<createdBy>jm.pelletier</createdBy>
<createdTime>2012-09-25 19:45:25 UTC</createdTime>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>BCEF36F6-C4F7-8867-464B-CA8BB1D9BB0E</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>721D4EC4-FC01-F4BC-2B26-077F5F017FC5</localFKIndex>
<keyObject>5449E21F-C5CD-01AC-6AE3-6A6270453DA3</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>