<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="7A096377-93AD-8636-3AE0-DA6E4590D289" directorySegmentName="seg_0" name="UTILISATEUR_LOCALE_FK">
<createdBy>Jeff Brassard</createdBy>
<createdTime>2011-11-22 22:02:53 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>416FC561-6ACA-C234-2EB8-6374DF59E67B</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>F77A51F5-65BC-5CE6-A50F-DF7FBD3B920C</localFKIndex>
<keyObject>1A73E305-DDE7-F1F9-7DC5-83CE5BBA29B9</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>