<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7D4EB5DB-961B-A05D-273E-093F61329E02" name="UTI_REG_FK">
<createdBy>jf.brassard</createdBy>
<createdTime>2015-09-10 15:41:31 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>416FC561-6ACA-C234-2EB8-6374DF59E67B</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>F367B687-33DC-927F-A841-1AF9A3C2EAB9</localFKIndex>
<keyObject>DFE87497-CF28-4171-40F3-9F6BDB1DA872</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>