<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="8076E6FD-8787-6FD1-F523-F2D92F6BE18D" directorySegmentName="seg_0" name="UTILISATEUR_APPLICATION_FK1">
<createdBy>jfbrassard</createdBy>
<createdTime>2011-11-17 03:49:05 UTC</createdTime>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>1D4F1F68-90D3-63CA-430C-401577DB1B91</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>DD98DE1F-7530-4F4D-9C76-4BDDAC9531E0</localFKIndex>
<keyObject>A10FF39D-987E-52D6-6089-BDFEAB503A5C</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>