<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8D894F76-7536-0CA0-CC01-9D37EFE82246" name="UTILISATEUR_PAYS_FK">
<createdBy>jf.brassard</createdBy>
<createdTime>2014-07-07 11:48:32 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<containerWithKeyObject>416FC561-6ACA-C234-2EB8-6374DF59E67B</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>810F4D3F-349E-092A-87AE-45B94A298A32</localFKIndex>
<keyObject>890E18BA-14BB-1073-6169-59A852258BE8</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>