<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="65970760-AFFC-6816-23F8-37A3F319067B" name="QUARTZ_LOCKS">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QUARTZ_LOCKS</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="LOCK_NAME" id="223D5EFF-85E1-CFDE-2101-6ACA63DCA74F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_LOCKS</sourceObjSchema>
<sourceObjName>LOCK_NAME</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 BYTE</dataTypeSize>
<ownDataTypeParameters>40 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_SCHEDULER" id="993ABE79-8E2C-DE8D-9A12-58C92D62C480">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_LOCKS</sourceObjSchema>
<sourceObjName>ID_SCHEDULER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1069F6C9-658C-4F5A-BB41-E3ECC25217CA" referredColumn="B0C1F9D6-1A88-558F-ED50-20F72316D985"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="457AAF7D-95C4-BD9B-DDF7-5BCD3AB91293" name="QLO_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QLO_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="223D5EFF-85E1-CFDE-2101-6ACA63DCA74F"/>
<colUsage columnID="993ABE79-8E2C-DE8D-9A12-58C92D62C480"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FC79C350-0407-604F-C94A-A3FCB51EA8CC" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="QLO_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QLO_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="223D5EFF-85E1-CFDE-2101-6ACA63DCA74F"/>
<colUsage columnID="993ABE79-8E2C-DE8D-9A12-58C92D62C480"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C1C572D4-46EB-D2B9-C650-CCAB77C5AF90" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="QLO_QSC_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QLO_QSC_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="993ABE79-8E2C-DE8D-9A12-58C92D62C480"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A2177C07-E98A-F1B7-DA71-EAB28C4DD71A" name="QLO_QSC_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:02 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="993ABE79-8E2C-DE8D-9A12-58C92D62C480"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>