<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="754494BA-A022-CC0C-71B0-76D34DBB4C7E" name="QUARTZ_SCHEDULER">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QUARTZ_SCHEDULER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_SCHEDULER" id="B0C1F9D6-1A88-558F-ED50-20F72316D985">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>ID_SCHEDULER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_SCHEDULER" id="A852AE46-1B56-2AA1-E692-543B02D894EB">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>CODE_SCHEDULER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_APPLICATION" id="9EEEDF1E-D0BB-AF40-BD52-7B98A8FE12C9">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EE50E969-DB86-2D0F-F9C9-648BB0EC05FE" referredColumn="8D0A06FB-2158-DDD5-FA95-36C9CF5E2497"/>
</associations>
</Column>
<Column name="NOM" id="41C6A755-492A-2459-7915-17CA78BCC47A">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="1B84FDD4-B94F-4190-3E53-A1189296DB15">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUT" id="E066D0D8-19C7-E377-F490-CA65C5FCE0E4">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>STATUT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HEBERGE_PAR" id="C703D142-433C-C4F8-D21E-07842C6681BA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>HEBERGE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="21D46E7C-99E6-2DAC-5BD1-3F210800ABCF">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="2010E1E1-2592-B55B-A8B1-D0D421D1E195">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="8C5923AD-D027-E501-0FC0-D8BDD68727FC">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="1255C34C-AE35-1142-D914-3916D23190CE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>QUARTZ_SCHEDULER</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5E343F00-32EC-E5E2-48F3-0B4B62F1DD1D" name="QSC_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QSC_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B0C1F9D6-1A88-558F-ED50-20F72316D985"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D3B7C026-F5FC-D301-D58F-F787EDCF202F" name="QSC_UK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QSC_UK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A852AE46-1B56-2AA1-E692-543B02D894EB"/>
<colUsage columnID="9EEEDF1E-D0BB-AF40-BD52-7B98A8FE12C9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8F721999-9F02-1FB0-BD3D-232D57A03AF0" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="QSC_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QSC_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B0C1F9D6-1A88-558F-ED50-20F72316D985"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E3F52FED-856E-A7FE-E558-BA90FAAAD802" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="QSC_UK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QSC_UK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A852AE46-1B56-2AA1-E692-543B02D894EB"/>
<colUsage columnID="9EEEDF1E-D0BB-AF40-BD52-7B98A8FE12C9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4FC3B37D-CFFF-0C8A-B0FD-7FD7270F24AF" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="QSC_APP_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>QSC_APP_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9EEEDF1E-D0BB-AF40-BD52-7B98A8FE12C9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="38DF10B3-B757-7D24-1A71-ECAC1498C2C6" name="QSC_APP_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:02 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9EEEDF1E-D0BB-AF40-BD52-7B98A8FE12C9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>