<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7C4F243B-79EB-DCED-5610-5B45C15A1DB0" name="APPLICATION">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CODE_APPLICATION" id="8D0A06FB-2158-DDD5-FA95-36C9CF5E2497">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM" id="C9624EF0-9700-071D-D017-F16AE6CDD11C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="0F59C45A-C95D-B4F8-7256-6EE4F242CF06">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ACRONYME" id="4C21A79B-D36A-E690-1C54-628A1CEB9FC0">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>ACRONYME</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_COMMUN" id="EA4A27E0-0E82-4289-F2A3-EF15ACF701B7">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>IND_COMMUN</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_DEBUT_ACTIVITE" id="EB77A8A2-063C-75EE-DF55-F075AFB349DE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_DEBUT_ACTIVITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_FIN_ACTIVITE" id="8B892A69-D999-05B3-32E3-E62E3BE7CEF8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_FIN_ACTIVITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_STATUT" id="6C4620D1-6ADD-A527-FA5A-249E3E6E8683">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CODE_STATUT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_UTILISATEUR_ADMIN" id="8F187E7D-70EB-0E56-DAF3-5D56164AE2CA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CODE_UTILISATEUR_ADMIN</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MOT_PASSE_ADMIN" id="D974408D-0A2A-5D1C-8DAC-2CB009878FDA">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>MOT_PASSE_ADMIN</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ADRESSE_SITE" id="21FFF158-5BEF-B8B5-6F87-DD3D2E517ED8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>ADRESSE_SITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION_LIVRAISON" id="F0E439A6-6DAF-D429-6B17-697B5A6385CD">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>VERSION_LIVRAISON</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_PAGE_MAINTENANCE" id="CEEDC6BD-EF0F-3256-39B4-079FAEDB431A">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CLE_PAGE_MAINTENANCE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_PAGE_ERREUR" id="C1F0134A-27DF-53F3-65CD-AA8A19873202">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CLE_PAGE_ERREUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CLE_PAGE_SECURITE" id="38A3B54C-34D1-8A7D-7263-EFAA9BE781E1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CLE_PAGE_SECURITE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="556DBEB5-5690-4D48-0BCD-B9667BA22FB2">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<defaultValue>&apos;system&apos;</defaultValue>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="FE844238-1C0A-B4F4-3FD6-763428BF23F8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="AC0C4374-11EB-0377-2474-1608D96AB416">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="FD6441E6-50EA-08B3-05B6-A480EC8EA867">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="27EE9022-19D4-F4B6-3F9E-F7076159F39D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_EXTERNE" id="712701F4-8A36-A851-9B40-FC76C6AC7A31">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>IND_EXTERNE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ADRESSE_CACHE" id="B3E5AEDE-80F5-C4D8-C4D9-F6AD772CD2A1">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>APPLICATION</sourceObjSchema>
<sourceObjName>ADRESSE_CACHE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 BYTE</dataTypeSize>
<ownDataTypeParameters>2000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E2C918ED-F48D-D3D7-C518-C8A0B63D1939" name="APP_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APP_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8D0A06FB-2158-DDD5-FA95-36C9CF5E2497"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B86E0335-AC4D-BE80-AB4D-CDA03E645065" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="APP_CREE_PAR_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APP_CREE_PAR_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="556DBEB5-5690-4D48-0BCD-B9667BA22FB2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3597384A-BD27-6ED1-1B22-8BCBF07A7C88" schemaObject="67E36418-624C-F487-3FBB-482A79C94AC8" name="APP_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>APP_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8D0A06FB-2158-DDD5-FA95-36C9CF5E2497"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>