<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BCCE0EEC-A348-2DC0-6CE4-B2AFA8789360" schemaObject="4BE0E34D-36D8-CCF4-032E-856BD762581B" name="AIDE_CONTEXTUELLE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>AIDE_CONTEXTUELLE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CLE_AIDE" id="B1451488-2CFC-A90C-C365-F1F20F90D04C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>CLE_AIDE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<ownDataTypeParameters>300 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_LOCALE" id="D77DFF82-F180-C963-2652-EC10D82B7B49">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>CODE_LOCALE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F15537A0-7691-5D58-E0EE-D13350C366EB" referredColumn="3C7A67DF-5340-4A28-07C9-00A86A9B63CB"/>
</associations>
</Column>
<Column name="CODE_APPLICATION" id="B82FD6EA-DEDA-4FF9-7547-3C5378383C45">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7EBF8188-86C3-7A68-F8E1-4C1120C3DF32" referredColumn="B1C72989-6E1E-A3CD-8C3C-35A49BDAAD40"/>
</associations>
</Column>
<Column name="TEXTE_AIDE" id="9790289B-BB0C-4A59-180D-A00580DE3D53">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>TEXTE_AIDE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AIDE_EXTERNE" id="97784E4F-0164-F105-8D62-3B7A4B8F62BD">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>AIDE_EXTERNE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TITRE" id="85033AAB-2E18-9C4C-7756-5241748CAD6C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>TITRE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
<ownDataTypeParameters>400 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="0B27E62A-0683-2A71-148D-74D0EA3865D8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<defaultValue>&apos;system&apos;</defaultValue>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="AC25B76D-9DB2-F82B-A425-E67E20B7538E">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="37870AFD-87BF-DA24-C3BE-7F2F578C0415">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="DF26F1BD-55FC-7B81-3048-A38AA9D69447">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="028C660E-B5FC-D14E-0666-00F0D93E1D59">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>AIDE_CONTEXTUELLE</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:30 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5DB3772E-7984-EB1A-E2ED-A4B90EE496B1" name="ACO_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>ACO_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B1451488-2CFC-A90C-C365-F1F20F90D04C"/>
<colUsage columnID="D77DFF82-F180-C963-2652-EC10D82B7B49"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="619CEED0-15C8-CBAA-EB00-63FB6A2EA895" schemaObject="4BE0E34D-36D8-CCF4-032E-856BD762581B" name="ACO_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>ACO_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B1451488-2CFC-A90C-C365-F1F20F90D04C"/>
<colUsage columnID="D77DFF82-F180-C963-2652-EC10D82B7B49"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="423001FA-A800-ABD7-49A9-4F34E612211D" schemaObject="4BE0E34D-36D8-CCF4-032E-856BD762581B" name="ACO_LOC_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>ACO_LOC_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D77DFF82-F180-C963-2652-EC10D82B7B49"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="536C8A6A-9C1E-1430-5A77-39D4DC837F03" schemaObject="4BE0E34D-36D8-CCF4-032E-856BD762581B" name="ACO_APP_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>ACO_APP_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B82FD6EA-DEDA-4FF9-7547-3C5378383C45"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3B54AC98-B8C4-01D4-9052-32FA6892BC31" name="ACO_APP_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B82FD6EA-DEDA-4FF9-7547-3C5378383C45"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="60E06B07-FD6F-9040-919E-6E6CC98C6AB5" name="ACO_LOC_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 14:14:31 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D77DFF82-F180-C963-2652-EC10D82B7B49"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>