<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="QUARTZ_CRON_TRIGGERS" directorySegmentName="seg_0" id="3DFB526A-B745-5AF2-18CE-52B92421F8D1">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>3B1A2094-E9EE-DD95-F51C-8F58B3C586F0</segment>
<tableSpace>9D5FE217-5C83-D151-5401-B3C53DBA03F3</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CREE_PAR" id="13139A50-0580-10A5-3B64-0699723D8A82">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CRON_EXPRESSION" id="223D115D-45D4-44A6-4D38-E899860C05E1">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_CRON_TRIGGER" id="3C07DB01-CD55-9E38-96EE-85968EE65C58">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TIME_ZONE_ID" id="3E19F28E-7D15-514A-33E8-9C1ED071D4A3">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_TRIGGER" id="51F3BE44-9614-9277-C4BA-070C1ECE510F">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_MODIFICATION" id="85FFCE31-FF8B-4226-1922-50D0BD25CC00">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATE_CREATION" id="C6301797-FE57-4251-1217-405C6853EEF5">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MODIFIE_PAR" id="CBDB6F02-D959-F55A-F1A9-35D9D99993A5">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:00 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="QCT_QTR_FK_I" id="5391008A-3F5D-D7E1-8335-A6CCCCD693BD">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>67E36418-624C-F487-3FBB-482A79C94AC8</schemaObject>
<segment>EC73EA5E-76F8-4CE0-ACA1-539AD8572577</segment>
<tableSpace>9D5FE217-5C83-D151-5401-B3C53DBA03F3</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="QCT_PK" id="722ED22B-2EF6-75CB-8836-3AE181ECE9E6">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>67E36418-624C-F487-3FBB-482A79C94AC8</schemaObject>
<segment>EC73EA5E-76F8-4CE0-ACA1-539AD8572577</segment>
<tableSpace>9D5FE217-5C83-D151-5401-B3C53DBA03F3</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="QCT_QTR_FK" id="F3CE4838-4120-8ED3-8B3F-2E70406F5CC2">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:02 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="QCT_PK" id="A4B451D9-3412-856F-03BE-0064B87C47D7">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 13:52:01 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<segment>EC73EA5E-76F8-4CE0-ACA1-539AD8572577</segment>
<tableSpace>9D5FE217-5C83-D151-5401-B3C53DBA03F3</tableSpace>
<existingIndex>722ED22B-2EF6-75CB-8836-3AE181ECE9E6</existingIndex>
<indexSegment>EC73EA5E-76F8-4CE0-ACA1-539AD8572577</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>