<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="27168DF2-7D9B-3B22-F3DF-CD576AA69986" name="CERTIFICAT_ACCES">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CERTIFICAT_ACCES</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:09 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CERTIFICAT" id="A8252DC3-7941-717D-405D-91765443C9EF">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>CERTIFICAT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_UTILISATEUR" id="5BEB274B-CA4C-FD17-C366-408E8F42BC65">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>CODE_UTILISATEUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CONNEXION" id="E830C115-A0A4-B973-19E4-D096E5C7F622">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>DATE_CONNEXION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_DECONNEXION" id="99A48AF6-89C9-FF3A-100F-664AB48D471F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>DATE_DECONNEXION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_APPLICATION" id="4B337213-01B3-6187-4ED3-584DFDB260AD">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IP" id="45504876-A3BF-467E-E1A1-13E58D642388">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>IP</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USER_AGENT" id="3685E163-7AF0-A6D5-B93A-D9CA61AE50E6">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>USER_AGENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1000 BYTE</dataTypeSize>
<ownDataTypeParameters>1000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL_REFERER" id="17BE049A-4D01-2ED3-63FE-2C3702334A0A">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>URL_REFERER</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 BYTE</dataTypeSize>
<ownDataTypeParameters>2000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_CLIENT" id="DF2380B1-CAEE-D748-62E1-BFFE0638A08B">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>CODE_CLIENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F95DF0BA-7876-4D14-4EF7-7087216BED80" referredColumn="52CD6DE4-7B88-9518-B7FE-01E2ABC73F89"/>
</associations>
</Column>
<Column name="CODE_FOURNISSEUR_ACCES" id="06822C10-5FFA-2299-3905-C5B173E978DE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>CODE_FOURNISSEUR_ACCES</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_DERNIER_ACCES" id="C9C48584-D071-4776-09A6-872F432966A5">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>DATE_DERNIER_ACCES</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NB_ACCES_JOUR" id="C4FB1AA2-4329-0F84-B17E-12F0E5A99D02">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>NB_ACCES_JOUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ETIQUETTE" id="9758C4E1-48AC-37D1-0E15-9E6E284A7C6F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>CERTIFICAT_ACCES</sourceObjSchema>
<sourceObjName>ETIQUETTE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C86B61EA-27A8-853E-02AB-0EC70998B66B" name="CAC_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CAC_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:12 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8252DC3-7941-717D-405D-91765443C9EF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A224D504-E729-26F4-C10A-92396DC71AC6" schemaObject="C305D08F-BDDE-78FD-2300-2E64C183B85E" name="CAC_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CAC_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8252DC3-7941-717D-405D-91765443C9EF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="14E8C206-94F2-3A40-59D2-30BC56B622AA" schemaObject="C305D08F-BDDE-78FD-2300-2E64C183B85E" name="CAC_CODE_DATE_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CAC_CODE_DATE_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5BEB274B-CA4C-FD17-C366-408E8F42BC65"/>
<colUsage columnID="99A48AF6-89C9-FF3A-100F-664AB48D471F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8A4F699B-F57B-0E38-9E0B-208A710B90EA" schemaObject="C305D08F-BDDE-78FD-2300-2E64C183B85E" name="CAC_CLI_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>CAC_CLI_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DF2380B1-CAEE-D748-62E1-BFFE0638A08B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EE026BE8-6DFE-3944-8BAB-7E5C7EB1D15A" name="CAC_CLI_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DF2380B1-CAEE-D748-62E1-BFFE0638A08B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>