<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="289132ED-9CAF-7329-29DF-3D896C8D46BA" name="METADONNEE_PROPRIETE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>METADONNEE_PROPRIETE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:09 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="7470F764-B636-362C-B782-4EA434DE83CF">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM" id="2E34F3B8-05D0-C7BD-1BA2-86E2265504E0">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE_DONNEE" id="12018D4B-AB2F-54E6-374B-0CDC7E4DD86B">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>TYPE_DONNEE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_CLIENT" id="C3F018FA-CBF7-D7D8-037A-50DFB627E628">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>CODE_CLIENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<delegate>52CD6DE4-7B88-9518-B7FE-01E2ABC73F89</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DA08F554-683A-2D8F-EFB3-C2F4149EB6B2" referredColumn="52CD6DE4-7B88-9518-B7FE-01E2ABC73F89"/>
</associations>
</Column>
<Column name="ORDRE_PRESENTATION" id="4220E90E-178E-F887-6500-DCFB0B44C8F9">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>ORDRE_PRESENTATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VERSION" id="F734DA22-2C97-E56C-4839-729A122A352D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>VERSION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="47A51873-F289-9405-5CDB-C23438A8BE35">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MODIFIE_PAR" id="4033F991-156C-B6CA-6A30-0B049588808D">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>MODIFIE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="86635702-D24B-B104-97AF-432E91754D03">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_MODIFICATION" id="7061DB2B-6FC1-39A1-D5D4-C9111198CF64">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>DATE_MODIFICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_OBLIGATOIRE" id="168CEDF4-7E12-042B-B836-B65ABAAB07D5">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>IND_OBLIGATOIRE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_DOMAINE" id="574014B5-F211-638F-6375-491D6BAC1C89">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>METADONNEE_PROPRIETE</sourceObjSchema>
<sourceObjName>CODE_DOMAINE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REFERENCE_EXTERNE" id="80B0654D-2595-5D47-1AAA-C1227BDB6FED">
<createdBy>jf.brassard</createdBy>
<createdTime>2015-10-16 00:02:14 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM_2" id="8CCC14AD-86DE-F77C-A43E-F759B8EB9211">
<createdBy>jf.brassard</createdBy>
<createdTime>2016-01-15 01:16:08 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="3F8356AE-1687-D7E0-8A8E-BF019C4B4A8F">
<createdBy>jf.brassard</createdBy>
<createdTime>2016-01-15 01:16:08 UTC</createdTime>
<generatorID>Généré par l&apos;utilisateur</generatorID>
<ownerDesignName>modele-infrasofi</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0FC88633-F7BC-BE9C-C2C4-0B0654D6C8B5" name="MPR_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MPR_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:12 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7470F764-B636-362C-B782-4EA434DE83CF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E18E8B4C-9803-DCFB-1F9E-BE8B70F91390" name="MPR_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MPR_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>C305D08F-BDDE-78FD-2300-2E64C183B85E</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7470F764-B636-362C-B782-4EA434DE83CF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2D68D22F-7885-A5E3-DAC8-E441727BDD5B" name="MPR_CLI_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>MPR_CLI_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<schemaObject>C305D08F-BDDE-78FD-2300-2E64C183B85E</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C3F018FA-CBF7-D7D8-037A-50DFB627E628"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4B16DDE7-9172-0969-B37B-00E0B63D671B" name="MPR_CLI_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C3F018FA-CBF7-D7D8-037A-50DFB627E628"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>