<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2CA4EE47-E522-5C4F-0514-43A6AE1E4496" name="JOURNALISATION">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>JOURNALISATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:09 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_JOURNALISATION" id="725CA565-AF39-B89D-5EF1-3EB135536EFD">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>ID_JOURNALISATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_UTILISATEUR" id="6286CF5E-BE77-FC4B-6EFF-C38A96F95267">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CODE_UTILISATEUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D631F246-B10F-A5D4-BD83-E1E02A00DADC" referredColumn="40AD8AB3-6EF8-DEEF-CE10-EE7234BEEB7E"/>
</associations>
</Column>
<Column name="ID_OBJET_JAVA" id="3543D8B8-06B4-BE86-F98B-CD707011E08B">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>ID_OBJET_JAVA</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="11371E7F-05AC-B047-CA66-202A11DF395E" referredColumn="1077268E-00E1-28E5-5EFD-7B55632CF5B5"/>
</associations>
</Column>
<Column name="DATE_HEURE" id="5C608143-30B5-7EBD-34FA-62C3A6ADFB7F">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>DATE_HEURE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESC_ACTION" id="6FF9E784-B9A3-ABF5-18EE-89354D60BBC8">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>DESC_ACTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE_ACTION" id="EACFC95F-D87B-E0D7-CB73-B8A7EB2E0D8C">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>TYPE_ACTION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_CLIENT" id="B9A1F6DD-57F0-47F0-34ED-400D0B35153B">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CODE_CLIENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REFERENCE" id="B41E73F2-41D4-23C0-BCC6-DFD7BA9BE695">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>REFERENCE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_APPLICATION" id="C920A6E5-A92F-FD0B-C01B-6093E476AE34">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CODE_APPLICATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_TYPE_UTILISATEUR" id="B213C93B-6B45-1511-942B-CCA87B9DCA82">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CODE_TYPE_UTILISATEUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_MODULE" id="2F7EFEC5-BEB3-652A-B11A-692DFD16EF92">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CODE_MODULE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE_SYSTEME_EXTERNE" id="49B030F5-72B0-E7F9-54D9-8FB5E5A6B3F7">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CODE_SYSTEME_EXTERNE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MESSAGE_ERREUR" id="140E9628-99E5-66CA-670A-891E84FC4F78">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>MESSAGE_ERREUR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREE_PAR" id="3718AAC4-C8BF-D141-9CCB-1A27F1918663">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>CREE_PAR</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="INFO_COMPLEMENTAIRE" id="3DE3C8A3-919A-D047-0AF1-5AC974115ABF">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>INFO_COMPLEMENTAIRE</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IP" id="A3DD846B-B641-F787-AEE9-020665AE2940">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>IP</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USER_AGENT" id="CB2FFAC1-EF7E-C6BC-2FB1-4539EA7C1AC6">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>USER_AGENT</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1000 BYTE</dataTypeSize>
<ownDataTypeParameters>1000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL_LOCATION" id="6F493244-6230-2F5F-D4D9-062A46AED239">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>URL_LOCATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 BYTE</dataTypeSize>
<ownDataTypeParameters>2000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATE_CREATION" id="D20321DE-C0B9-CA42-38B3-DB6E0F0669EE">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>JOURNALISATION</sourceObjSchema>
<sourceObjName>DATE_CREATION</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:10 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F7EF2EC8-9E95-A310-5982-D7EC487242CA" name="JOU_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>JOU_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:12 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="725CA565-AF39-B89D-5EF1-3EB135536EFD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="90DA7C16-CBA7-8267-F7DF-CAD879BD4CBE" schemaObject="C305D08F-BDDE-78FD-2300-2E64C183B85E" name="JOU_UTI_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>JOU_UTI_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6286CF5E-BE77-FC4B-6EFF-C38A96F95267"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AA5B766A-7130-16C0-8933-13C82C3EC1B1" schemaObject="C305D08F-BDDE-78FD-2300-2E64C183B85E" name="JOU_OJA_FK_I">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>JOU_OJA_FK_I</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3543D8B8-06B4-BE86-F98B-CD707011E08B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A13E80B9-EEC9-6648-5D5E-0ADC1985007C" schemaObject="C305D08F-BDDE-78FD-2300-2E64C183B85E" name="JOU_PK">
<sourceConnName>DEV infra_sofi_dev</sourceConnName>
<sourceObjSchema>INFRA_SOFI_DEV</sourceObjSchema>
<sourceObjName>JOU_PK</sourceObjName>
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:11 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="725CA565-AF39-B89D-5EF1-3EB135536EFD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EA1354E9-D0D0-4153-A3FF-9A3DB65B0716" name="JOU_CLI_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6286CF5E-BE77-FC4B-6EFF-C38A96F95267"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4AE2C7AF-4038-64E2-4648-F992C6AC410C" name="JOU_OJA_FK">
<createdBy>NF</createdBy>
<createdTime>2015-09-17 12:05:13 UTC</createdTime>
<ownerDesignName>paywall4</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3543D8B8-06B4-BE86-F98B-CD707011E08B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>